// DLL
//
// Compile a DLL
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

.CompilerOutputPath = "$Out$/Test/DLL/"

.DLLOptions =
[
    #if __WINDOWS__
        Using( .VisualStudioToolChain_X64 )
        .CompilerOptions    + ' /MT'
        .PCHOptions         + ' /MT'
        .LinkerOptions      + ' /DLL'
                            + .CRTLibs_Static
                            + ' kernel32.lib'
    #endif
    #if __LINUX__
        .LinkerOptions      + ' -shared'
    #endif
    #if __OSX__
        .LinkerOptions      + ' -shared'
    #endif
]

// One DLL
//--------------------
ObjectList( 'DLLTest' )
{
    Using( .DLLOptions )
    .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestDLL/a.cpp'
    .CompilerOptions    + ' "-ITools/FBuild/FBuildTest/Data/TestDLL"'
    #if __WINDOWS__
        .CompilerOptions    + ' -DDLL_A_EXPORT'
    #endif
}

DLL
{
    Using( .DLLOptions )
    .LinkerOutput       = '$Out$/Test/DLL/dll.dll'
    .Libraries          = 'DLLTest'
}

// Two DLLs
//--------------------
ObjectList( "DLLTestA" )
{
    Using( .DLLOptions )
    .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestDLL/a.cpp'
    .CompilerOptions    + ' "-ITools/FBuild/FBuildTest/Data/TestDLL"'
    .PCHOptions         + ' "-ITools/FBuild/FBuildTest/Data/TestDLL"'
    #if __WINDOWS__
        .CompilerOptions    + ' -DDLL_A_EXPORT'
        .PCHOptions         + ' -DDLL_A_EXPORT'
    #endif
}
ObjectList( 'DLLTestB' )
{
    Using( .DLLOptions )
    .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestDLL/b.cpp'
    #if __WINDOWS__
        .CompilerOptions    + ' -DDLL_B_EXPORT'
        .PCHOptions         + ' -DDLL_B_EXPORT'
    #endif
}

DLL( 'DllA' )
{
    Using( .DLLOptions )
    .LinkerOutput       = '$Out$/Test/DLL/dllA.dll'
    .Libraries          = 'DLLTestA'
    #if __WINDOWS__
        .LinkerOptions      + ' /IMPLIB:$Out$\Test\DLL\dll_different_implib.lib'
    #endif
}

DLL( 'DllB' )
{
    Using( .DLLOptions )
    .LinkerOutput       = '$Out$/Test/DLL/dllB.dll'
    .Libraries          = { 'dllA',
                            'DLLTestB' }
}

// DLL With PCH
//--------------------
ObjectList( "DLLPCHTest" )
{
    Using( .DLLOptions )
    #if __WINDOWS__
        .PCHInputFile               = 'Tools/FBuild/FBuildTest/Data/TestDLL/PrecompiledHeader.cpp'
        .PCHOutputFile              = '$Out$/Test/DLL/PrecompiledHeader.pch'
        .PCHOptions                 + ' /I"Tools/FBuild/FBuildTest/Data/TestDLL"'
                                    + ' -DDLL_A_EXPORT'
    #endif
    #if __LINUX__
        .PCHInputFile               = "Tools/FBuild/FBuildTest/Data/TestDLL/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/DLL/PrecompiledHeader.h.gch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on Linux
    #endif
    #if __OSX__
        .PCHInputFile               = "Tools/FBuild/FBuildTest/Data/TestDLL/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/DLL/PrecompiledHeader.pch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on OS X
    #endif

    .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestDLL/a.cpp'
    #if __WINDOWS__
        .CompilerOptions        + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
                                + ' /I"Tools/FBuild/FBuildTest/Data/TestDLL"'
                                + ' -DDLL_A_EXPORT'
    #endif
    #if __LINUX__
        .CompilerOptions        + ' -Winvalid-pch -H'
                                + ' "-I$Out$/Test/PrecompiledHeaders"'
                                + ' "-ITools/FBuild/FBuildTest/Data/TestDLL"'
    #endif
    #if __OSX__
        .CompilerOptions        + ' -include-pch "$PCHOutputFile$" -H'
                                + ' "-ITools/FBuild/FBuildTest/Data/TestDLL"'
    #endif
}

DLL( "DllPCH" )
{
    Using( .DLLOptions )
    .LinkerOutput       = "$Out$/Test/DLL/dllPCH.dll"
    .Libraries          = { "DLLPCHTest" }
}

// DLL linked into EXE
//--------------------
ObjectList( 'Exe-Lib' )
{
    .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestDLL/exe.cpp'
}

Executable( 'Exe' )
{
    .LinkerOutput       = '$Out$/Test/DLL/exe.exe'
    .Libraries          = { 'Exe-Lib'
                            'DllA' }
    #if __WINDOWS__
        .LinkerOptions      + .CRTLibs_Static
                            + ' kernel32.lib'
    #endif
}

// DLL link via copy
//------------------
// Copy
Copy( 'DllACopy' )
{
    .Source = 'DllA'
    .Dest   = '$Out$/Test/DLL/Copy/dllACopy.dll'
}
// Copy of Copy
Copy( 'DllACopy2' )
{
    .Source = 'DllACopy'
    .Dest   = '$Out$/Test/DLL/Copy/dllACopy2.dll'
}
// Link to copy of copy
DLL( 'DllBUsingCopy' )
{
    Using( .DLLOptions )
    .LinkerOutput       = '$Out$/Test/DLL/Copy/dllB.dll'
    .Libraries          = { 'dllACopy2',
                            'DLLTestB' }
}
