// DLL
//------------------------------------------------------------------------------
#include "..\testcommon.bff"
Using( .StandardEnvironment )
Settings {} // Activate standard settings

// DLL Settings
.CompilerOptions	+ ' /DLL'
.LinkerOptions		+ ' /DLL'
					+ ' /ENTRY:DllMain'

.Out				= "..\..\..\..\ftmp"
.CompilerOutputPath	= "$Out$\Test\DLL\"

// One DLL
//--------------------
Library( "DLLTest" )
{
	.LibrarianOutput	= "$Out$\Test\DLL\contents.lib"
	.CompilerInputFiles	= "Data\TestDLL\a.cpp"
	.CompilerOutputPath	= "$Out$\Test\DLL\"
}

DLL
{
	.LinkerOutput		= "$Out$\Test\DLL\dll.dll"
	.Libraries			= "DLLTest"
}

// Two DLLs
//--------------------
Library( "DLLTestA" )
{
	.LibrarianOutput	= "$Out$\Test\DLL\contentsA.lib"
	.CompilerInputFiles	= "Data\TestDLL\a.cpp"
}
Library( "DLLTestB" )
{
	.LibrarianOutput	= "$Out$\Test\DLL\contentsB.lib"
	.CompilerInputFiles	= "Data\TestDLL\b.cpp"
}

DLL( "DllA" )
{
	.LinkerOutput		= "$Out$\Test\DLL\dllA.dll"
	.Libraries			= "DLLTestA"
	.LinkerOptions		+ ' /IMPLIB:$Out$\Test\DLL\dll_different_implib.lib'
}

DLL( "DllB" )
{
	.LinkerOutput		= "$Out$\Test\DLL\dllB.dll"
	.Libraries			= { "dllA",
							"DLLTestB" }
}

// DLL With PCH
//--------------------
Library( "DLLPCHTest" )
{
	.PCHInputFile		= "Data\TestDLL\PrecompiledHeader.cpp"
	.PCHOutputFile		= "$Out$\Test\DLL\PrecompiledHeader.pch"
	.PCHOptions			= '%1 /Fo"%3" /Yc"PrecompiledHeader.h" /Z7 /Fp"%2" /nologo /c'

	.LibrarianOutput	= "$Out$\Test\DLL\contentsPCH.lib"
	.CompilerInputFiles	= "Data\TestDLL\a.cpp"
	.CompilerOptions	+ ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
						+ ' /I"Data\TestDLL"'
}

DLL( "DllPCH" )
{
	.LinkerOutput		= "$Out$\Test\DLL\dllPCH.dll"
	.Libraries			= { "DLLPCHTest" }
}

// DLL linked into EXE
//--------------------
Library( "Exe-Lib" )
{
	.LibrarianOutput	= "$Out$\Test\DLL\exe.lib"
	.CompilerInputFiles	= "Data\TestDLL\exe.cpp"
	.CompilerOutputPath	= "$Out$\Test\DLL\"
}

Executable( "Exe" )
{
	.LinkerOptions		= "/NOLOGO /OUT:%2 %1 /MACHINE:X86"
						+ " /IGNORE:4001" ; don't complain about linking libs only
						+ " /SUBSYSTEM:CONSOLE"
						+ ' /NODEFAULTLIB'
						+ ' /ENTRY:ExeMain'
	.LinkerOutput		= "$Out$\Test\DLL\exe.exe"
	.Libraries			= { "DllA",
							"Exe-Lib" }
}

// DLL link via copy
//------------------
// Copy
Copy( "DllACopy" )
{
	.Source = "DllA"
	.Dest	= "$Out$\Test\DLL\Copy\dllACopy.dll"
}
// Copy of Copy
Copy( "DllACopy2" )
{
	.Source = "DllACopy"
	.Dest	= "$Out$\Test\DLL\Copy\dllACopy2.dll"
}
// Link to copy of copy
DLL( "DllBUsingCopy" )
{
	.LinkerOutput		= "$Out$\Test\DLL\Copy\dllB.dll"
	.Libraries			= { "dllACopy2",
							"DLLTestB" }
}
