// FBuildTest
//------------------------------------------------------------------------------
{
    .ProjectName        = 'FBuildTest'
    .ProjectPath        = 'Tools\FBuild\FBuildTest'

    // Executable
    //--------------------------------------------------------------------------
    .ProjectConfigs = {}
    ForEach( .BuildConfig in .BuildConfigs )
    {
        Using( .BuildConfig )
        .OutputBase + '\$Platform$-$BuildConfigName$'

        // Unity
        //--------------------------------------------------------------------------
        Unity( '$ProjectName$-Unity-$Platform$-$BuildConfigName$' )
        {
            .UnityInputPath             = '$ProjectPath$/'
            .UnityOutputPath            = '$OutputBase$/$ProjectPath$/'
            .UnityOutputPattern         = '$ProjectName$_Unity*.cpp'
            .UnityInputExcludePath      = 'Tools/FBuild/FBuildTest/Data/' // Ignore test data (some of which is code)
        }

        // Library
        //--------------------------------------------------------------------------
        ObjectList( '$ProjectName$-Lib-$Platform$-$BuildConfigName$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-$Platform$-$BuildConfigName$'

            // Extra Compiler Options
            .CompilerOptions            + .UseExceptions // Test framework uses exceptions

            // Output
            .CompilerOutputPath         = '$OutputBase$/$ProjectPath$/'
        }

        // Windows Manifest
        //--------------------------------------------------------------------------
        #if __WINDOWS__
            .ManifestFile = '$OutputBase$/$ProjectPath$/$ProjectName$$ExeExtension$.manifest.tmp'
            CreateManifest( '$ProjectName$-Manifest-$Platform$-$BuildConfigName$'
                            .ManifestFile )
        #endif

        // Executable
        //--------------------------------------------------------------------------
        Executable( '$ProjectName$-Exe-$Platform$-$BuildConfigName$' )
        {
            .Libraries                  = {
                                            'FBuildTest-Lib-$Platform$-$BuildConfigName$',
                                            'FBuildCore-Lib-$Platform$-$BuildConfigName$',
                                            'TestFrameWork-Lib-$Platform$-$BuildConfigName$',
                                            'Core-Lib-$Platform$-$BuildConfigName$',
                                            'LZ4-Lib-$Platform$-$BuildConfigName$'
                                          }
            .LinkerOutput               = '$OutputBase$/$ProjectPath$/$ProjectName$$ExeExtension$'
            #if __WINDOWS__
                .LinkerOptions              + ' /SUBSYSTEM:CONSOLE'
                                            + ' Advapi32.lib'
                                            + ' kernel32.lib'
                                            + ' Ws2_32.lib'
                                            + ' User32.lib'
                                            + .CRTLibs_Static

                // Manifest
                .LinkerAssemblyResources    = .ManifestFile
                .LinkerOptions              + ' /MANIFEST:EMBED'
                                            + ' /MANIFESTINPUT:%3'
            #endif
            #if __LINUX__
                .LinkerOptions              + ' -pthread -ldl -lrt'
            #endif
        }
        Alias( '$ProjectName$-$Platform$-$BuildConfigName$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$BuildConfigName$' }
        ^'Targets_$Platform$_$BuildConfigName$' + { '$ProjectName$-$Platform$-$BuildConfigName$' }

        // Run Test
        //--------------------------------------------------------------------------
        Test( "$ProjectName$-RunTest-$Platform$-$BuildConfigName$" )
        {
            .TestExecutable                 = '$ProjectName$-Exe-$Platform$-$BuildConfigName$'
            .TestOutput                     = "$OutputBase$/$ProjectPath$/TestOutput.txt"
            .TestWorkingDir                 = 'Tools/FBuild/FBuildTest'
            .TestTimeOut                    = 1000
            #if CI_BUILD
                // Temporarily showing output to help identify things on the CI
                // that are significantly slower than local runs
                .TestAlwaysShowOutput       = true // Show test timings on the CI
            #endif
        }

        #if __WINDOWS__
            .ProjectConfig              = [ Using( .'Project_$Platform$_$BuildConfigName$' ) .Target = '$ProjectName$-$Platform$-$BuildConfigName$' ]
            ^ProjectConfigs             + .ProjectConfig
        #endif
        #if __OSX__
            .ProjectConfig              = [ .Config = '$BuildConfigName$'   .Target = '$ProjectName$-x64OSX-$BuildConfigName$' ]
            ^ProjectConfigs             + .ProjectConfig
        #endif
    }

    // Aliases
    //--------------------------------------------------------------------------
    CreateCommonAliases( .ProjectName )

    // Visual Studio Project Generation
    //--------------------------------------------------------------------------
    #if __WINDOWS__
        CreateVCXProject_Exe( .ProjectName, .ProjectPath, .ProjectConfigs )
    #endif

    // XCode Project Generation
    //--------------------------------------------------------------------------
    #if __OSX__
        XCodeProject( '$ProjectName$-xcodeproj' )
        {
            .ProjectOutput              = '../tmp/XCode/Projects/1_Test/$ProjectName$.xcodeproj/project.pbxproj'
            .ProjectInputPaths          = '$ProjectPath$/'
            .ProjectBasePath            = '$ProjectPath$/'

            .XCodeBuildWorkingDir       = '../../../../Code/'
        }
   #endif
}
