
#include "..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

//
// Build an object using precompiled headers
//
ObjectList( "PCHTest-lib" )
{
    #if __WINDOWS__
        .PCHInputFile               = "Tools/FBuild/FBuildTest/Data/TestPrecompiledHeaders/PrecompiledHeader.cpp"
        .PCHOutputFile              = "$Out$/Test/PrecompiledHeaders/PrecompiledHeader.pch"
    #endif
    #if __LINUX__
        .PCHInputFile               = "Tools/FBuild/FBuildTest/Data/TestPrecompiledHeaders/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/PrecompiledHeaders/PrecompiledHeader.h.gch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on Linux
    #endif
    #if __OSX__
        .PCHInputFile               = "Tools/FBuild/FBuildTest/Data/TestPrecompiledHeaders/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/PrecompiledHeaders/PrecompiledHeader.pch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on OS X
    #endif

    .CompilerInputPath  = "Tools/FBuild/FBuildTest/Data/TestPrecompiledHeaders/"
    .CompilerInputPathRecurse = false
    .CompilerOutputPath = "$Out$/Test/PrecompiledHeaders/"
    #if __WINDOWS__
        .CompilerOptions    + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
                            + ' "/ITools/FBuild/FBuildTest/Data/TestPrecompiledHeaders"'
        .PCHOptions         + ' "/ITools/FBuild/FBuildTest/Data/TestPrecompiledHeaders"'
    #endif
    #if __LINUX__
        .CompilerOptions    + ' -Winvalid-pch -H'
                            + ' "-I$Out$/Test/PrecompiledHeaders"'
                            + ' "-ITools/FBuild/FBuildTest/Data/TestPrecompiledHeaders"'
    #endif
    #if __OSX__
        .CompilerOptions    + ' -include-pch "$PCHOutputFile$"'
                            + ' "-ITools/FBuild/FBuildTest/Data/TestPrecompiledHeaders"'
    #endif
}

//
// Link objects to ensure no debug info related mismatches
//
Executable( "PCHTest" )
{
    #if __WINDOWS__
        .LinkerOptions      + ' /ENTRY:main'
    #endif

    .LinkerOutput       = "$Out$/Test/PrecompiledHeaders/PCHTest.exe"
    .Libraries          = { "PCHTest-lib" }
}

//
// Clang for Windows
//
#if __WINDOWS__
    ObjectList( "PCHTestClang-Windows" )
    {
        Using( .ToolChain_Clang_Windows )
        
        .PCHInputFile       = "Tools/FBuild/FBuildTest/Data/TestPrecompiledHeaders/PrecompiledHeader.cpp"
        .PCHOutputFile      = "$Out$\Test\PrecompiledHeaders\Clang-Windows\PrecompiledHeader.pch"
            
        .CompilerOptions    + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
                            + ' "/ITools/FBuild/FBuildTest/Data/TestPrecompiledHeaders"'
                            + ' -Wno-unused-macros'
                            #if USING_CLANG_10 || USING_CLANG_11
                                + ' -Wno-anon-enum-enum-conversion'
                            #endif
        .PCHOptions         + ' "/ITools/FBuild/FBuildTest/Data/TestPrecompiledHeaders"'
                            + ' -Wno-unused-macros'
                            #if USING_CLANG_10 || USING_CLANG_11
                                + ' -Wno-anon-enum-enum-conversion'
                            #endif

        .CompilerInputFiles = "Tools/FBuild/FBuildTest/Data/TestPrecompiledHeaders\PCHUser.cpp"
        .CompilerOutputPath = "$Out$\Test\PrecompiledHeaders\Clang-Windows\"
    }
#endif
