// Exec
//
// Run an arbitrary executable
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

// A simple exe
// ExecEnv.exe takes dumps the environment variables to stdout
//--------------------
.OutPath                 = "$Out$/Test/Exec/"
.EnvHelperExecutableName = "$OutPath$execenv.exe"
{
    .LinkerOutputFile = .EnvHelperExecutableName

    ObjectList( "ExecEnv-Lib" )
    {
        .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestExec/execenv.cpp'
        .CompilerOutputPath = '$OutPath$/'
        #if __WINDOWS__
            .CompilerOptions    + ' /EHsc'
                                - ' /Wall'
        #endif
    }

    Executable( "EnvHelperExe" )
    {
        .LinkerOutput       = .LinkerOutputFile
        #if __WINDOWS__
            .LinkerOptions      + ' kernel32.lib'
                                + ' libcpmt.lib'
                                + .CRTLibs_Static
        #endif
        .Libraries          = { "ExecEnv-Lib" }
    }
}

//--------------------
// Tests the FB_ENV_TEST_VALUE environment variable is set
Exec( "ExecEnvCommandTest" )
{
    .ExecExecutable = .EnvHelperExecutableName
    .ExecOutput = '$OutPath$\dummy_file_does_not_exist.txt.out' // No output files expected
    .ExecWorkingDir = .OutPath
    .ExecReturnCode = 0
    .Environment    = { "FB_ENV_TEST_VALUE=FASTbuild" }
}
