//
// Ensure dependency output options are remove from second pass of compilation
//
#define ENABLE_LIGHT_CACHE // Shared compiler config will check this
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings
{
    .Workers = { "127.0.0.1" }
}

// Compile object
//------------------------------------------------------------------------------
ObjectList( 'CLDependencyArgs' )
{
    .CompilerOptions            + ' /sourceDependencies $Out$/Test/Object/CLDependencyArgs/SubDir/'

    // Input - Compile file generated by test in this directory
    .CompilerInputFiles         = '$TestRoot$/Data/TestObject/CLDependencyArgs/File.cpp'
    .CompilerOutputPath         = '$Out$/Test/Object/CLDependencyArgs/'
}
