//
// TestZW - Caching
//
// Ensure an object compiled with /ZW can be cached
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

//
// Caching
//------------------------------------------------------------------------------
ObjectList( 'Caching' )
{
    .CompilerOptions            + ' /ZW'
                                + ' /EHsc'
                                #if USING_VS2015
                                    + ' /AI"$VS2015_BasePath$/VC/vcpackages"'
                                    + ' /AI"$WindowsDK_WinRTAssemblyPath$"'
                                #endif
                                #if USING_VS2017
                                    + ' /AI"$VS2017_BasePath$/Common7/IDE/VC/vcpackages"'
                                    + ' /AI"$WindowsDK_WinRTAssemblyPath$"'
                                #endif
                                #if USING_VS2019
                                    + ' /AI"$VS2019_BasePath$/Common7/IDE/VC/vcpackages"'
                                    + ' /AI"$WindowsDK_WinRTAssemblyPath$"'
                                #endif

    .CompilerInputPath          = 'Tools/FBuild/FBuildTest/Data/TestZW/Caching/'
    .CompilerOutputPath         = '$Out$/Test/ZW/Caching/'
}

//------------------------------------------------------------------------------
