//
// Build an external cache plugin
//
//------------------------------------------------------------------------------
#include "..\testcommon.bff"
Using( .StandardEnvironment )
Settings {} // Activate standard settings

// Toolchain
//------------------------------------------------------------------------------
#if __WINDOWS__
.Compiler			= .CompilerX64 // Build for X64 so we can load the DLL
#endif

// Base compilation output
//------------------------------------------------------------------------------
.Out 				= "../../../../ftmp/Test/CachePlugin"

// Plugin library
//------------------------------------------------------------------------------
ObjectList( "CachePlugin-Lib" )
{
#if __WINDOWS__
	.CompilerOptions	+ .VisualStudioIncludePaths
#endif
#if __LINUX__
	.CompilerOptions	+ ' -fPIC'
#endif
	.CompilerInputFiles	= "Data/TestCachePlugin/Plugin.cpp"
	.CompilerOutputPath	= "$Out$/"
}

// Plugin DLL
//------------------------------------------------------------------------------
DLL( 'Plugin-DLL' )
{
#if __WINDOWS__
	.LinkerOptions		+ ' /DLL'
						+ ' LIBCMT.lib'
						+ ' OLDNAMES.LIB'
						+ ' kernel32.lib'
						+ ' /LIBPATH:"$VisualStudioPath$\VC\lib\amd64"'
						+ ' /LIBPATH:"$WindowsSDK$\Lib\winv6.3\um\x64"'
	.LinkerOutput		= '$Out$/CachePlugin.dll'
#endif
#if __LINUX__
	.LinkerOptions		+ ' -shared'
	.LinkerOutput		= '$Out$/CachePlugin.so'
#endif

	.Libraries			= { 'CachePlugin-Lib' }
}
