// FBuildApp
//------------------------------------------------------------------------------
{
    .ProjectName        = 'FBuildApp'
    .ProjectPath        = 'Tools\FBuild\FBuildApp'

    // Unity
    //--------------------------------------------------------------------------
    Unity( '$ProjectName$-Unity' )
    {
        .UnityInputPath             = '$ProjectPath$\'
        .UnityOutputPath            = '$OutputBase$\Unity\$ProjectPath$\'
    }

    // Library
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Objects
        ObjectList( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity'

            // Output
            .CompilerOutputPath         = '$OutputBase$/$ProjectName$/'
            .LibrarianOutput            = '$OutputBase$/$ProjectName$/$ProjectName$$LibExtension$'
        }
    }

    // Windows (MSVC)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Windows_MSVC )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                  = { 'Core-Lib-$Platform$-$Config$',
                                            'FBuildCore-Lib-$Platform$-$Config$',
                                            'FBuildApp-Lib-$Platform$-$Config$',
                                            'LZ4-Lib-$Platform$-$Config$' }
            .LinkerOutput               = '$OutputBase$\Tools\FBuild\FBuildApp\FBuild.exe'
            .LinkerOptions              + ' /SUBSYSTEM:CONSOLE'
                                        + ' kernel32.lib'
                                        + ' Ws2_32.lib'
                                        + ' User32.lib'
                                        + .CRTLibs_Static
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
    }

    // Windows (Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Windows_Clang )
    {
        Using( .Config )

        // No linking with Clang for Windows for now
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
    }

    // Linux (GCC, Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Linux )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                  = {
                                            'FBuildApp-Lib-$Platform$-$Config$',
                                            'FBuildCore-Lib-$Platform$-$Config$',
                                            'Core-Lib-$Platform$-$Config$',
                                            'LZ4-Lib-$Platform$-$Config$'
                                          }
            .LinkerOutput               = '$OutputBase$\Tools\FBuild\FBuildApp\fbuild'
            .LinkerOptions              + ' -pthread -ldl -lrt'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
    }

    // OSX (Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_OSX_Clang )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                  = {
                                            'FBuildApp-Lib-$Platform$-$Config$',
                                            'FBuildCore-Lib-$Platform$-$Config$',
                                            'Core-Lib-$Platform$-$Config$',
                                            'LZ4-Lib-$Platform$-$Config$'
                                          }
            .LinkerOutput               = '$OutputBase$\Tools\FBuild\FBuildApp\FBuild'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
    }

    // Aliases
    //--------------------------------------------------------------------------
    #include "../../../gen_default_aliases.bff"

    // Visual Studio Project Generation
    //--------------------------------------------------------------------------
    #if __WINDOWS__
        VCXProject( '$ProjectName$-proj' )
        {
            .ProjectOutput              = '../tmp/VisualStudio/Projects/$ProjectName$.vcxproj'
            .ProjectInputPaths          = '$ProjectPath$\'
            .ProjectBasePath            = '$ProjectPath$\'
    
            .LocalDebuggerCommand       = '^$(SolutionDir)..\^$(Configuration)\Tools\FBuild\FBuildApp\FBuild.exe'
            .LocalDebuggerWorkingDirectory = '^$(SolutionDir)..\..\Code'
    
            .ProjectX86Debug        = [ Using( .ProjectX86Debug )           .Target = '$ProjectName$-X86-Debug' ]
            .ProjectX86Profile      = [ Using( .ProjectX86Profile )         .Target = '$ProjectName$-X86-Profile' ]
            .ProjectX86Release      = [ Using( .ProjectX86Release )         .Target = '$ProjectName$-X86-Release' ]
            .ProjectX64Debug        = [ Using( .ProjectX64Debug )           .Target = '$ProjectName$-X64-Debug' ]
            .ProjectX64Profile      = [ Using( .ProjectX64Profile )         .Target = '$ProjectName$-X64-Profile' ]
            .ProjectX64Release      = [ Using( .ProjectX64Release )         .Target = '$ProjectName$-X64-Release' ]
            .ProjectX86ClangDebug   = [ Using( .ProjectX86ClangDebug )      .Target = '$ProjectName$-X86Clang-Debug' ]
            .ProjectX86ClangProfile = [ Using( .ProjectX86ClangProfile )    .Target = '$ProjectName$-X86Clang-Profile' ]
            .ProjectX86ClangRelease = [ Using( .ProjectX86ClangRelease )    .Target = '$ProjectName$-X86Clang-Release' ]
            .ProjectConfigs         = { .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release,
                                        .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release,
                                        .ProjectX86ClangDebug, .ProjectX86ClangProfile, .ProjectX86ClangRelease }
        }
    #endif

    // XCode Project Generation
    //--------------------------------------------------------------------------
    #if __OSX__
        XCodeProject( '$ProjectName$-xcodeproj' )
        {
            .ProjectOutput              = '../tmp/XCode/Projects/3_Apps/$ProjectName$.xcodeproj/project.pbxproj'
            .ProjectInputPaths          = '$ProjectPath$/'
            .ProjectBasePath            = '$ProjectPath$/'
    
            .XCodeBuildWorkingDir       = '../../../../Code/'
    
            .ProjectOSXDebug        = [ .Config = 'Debug'   .Target = '$ProjectName$-x64OSX-Debug' ]
            .ProjectOSXProfile      = [ .Config = 'Profile' .Target = '$ProjectName$-x64OSX-Profile' ]
            .ProjectOSXRelease      = [ .Config = 'Release' .Target = '$ProjectName$-x64OSX-Release' ]
            .ProjectConfigs         = { .ProjectOSXDebug, .ProjectOSXProfile, .ProjectOSXRelease }
        }
    #endif
}
