<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>{FA3D597E-38E6-4AE6-ACA1-22D2AF16F6A2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ExternalDummyProject_3</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SourceFolder>..\..\..</SourceFolder>
    <TargetFolder>
    </TargetFolder>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IntermediateOutputPath>$(IntDir)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(OutDir)</OutputPath>
    <TargetFolder>$(IntermediateOutputPath)\DeployTmpDir</TargetFolder>
    <DefineConstants>IntermediateTargetFolder=$(TargetFolder);InstallerName=$(OutputName);InstallerBuildVersion=$(MyBuildVersion);InstallerBuildLabel=$(MyBuildLabel);InstallerBuildSystem=$(MyBuildSys);InstallerBuildHost=$(MyBuildHost);InstallerBuildRevision=$(MyBuildRevision);InstallerOutputPath=$(OutputPath);InstallerManufacturer=$(globalManufacturer)</DefineConstants>
    <LinkerAdditionalOptions>-b $(TargetFolder)\config -b $(TargetFolder)\incl_lib -b $(TargetFolder)\bin</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>