# fastbuild

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  FBuild  FastBuild.bat  README.md  SonarQubeAnalysis.ps1  SonarQubeAnalysisForAppVeyor.ps1  appveyor.yml  pull_request_template.md  sonar-project.properties
.github/actions/DownloadFBuild/: action.yml
.github/workflows/: Linux.yml  OSX.yml  Windows.yml
Code/: .clang-format  .clang-format-ignore  FBuild  LICENSE.TXT  compile.sh  fbuild-linux  fbuild.bff  fixtabs.py  gen_default_aliases.bff  profile.json
Code/.FASTBuild/: HelperFunctions.bff
Code/Core/: Core.bff  Core.natvis  PrecompiledHeader.cpp  PrecompiledHeader.h
Code/Core/Containers/: Array.h  AutoPtr.h  Forward.h  Move.h  Ref.h  Singleton.h  Sort.h  Tags.h  UniquePtr.h  UnorderedMap.h  WeakRef.h
Code/Core/CoreTest/: CoreTest.bff  TestMain.cpp
Code/Core/CoreTest/Tests/: TestAString.cpp  TestArray.cpp  TestAtomic.cpp  TestChainedMemoryStream.cpp  TestConstMemoryStream.cpp  TestEnv.cpp  TestFileIO.cpp  TestFileStream.cpp  TestHash.cpp  TestLevenshteinDistance.cpp  TestMemInfo.cpp  TestMemPoolBlock.cpp  TestMemoryStream.cpp  TestMutex.cpp  TestNetwork.cpp  TestPathUtils.cpp  TestReflection.cpp  TestSemaphore.cpp  TestSharedMemory.cpp  TestSmallBlockAllocator.cpp  TestSystemMutex.cpp  TestTCPConnectionPool.cpp  TestThread.cpp  TestThreadPool.cpp  TestTimer.cpp  TestUniquePtr.cpp  TestUnorderedMap.cpp
Code/Core/Env/: Assert.cpp  Assert.h  CPUInfo.cpp  CPUInfo.h  Env.cpp  Env.h  ErrorFormat.cpp  ErrorFormat.h  MSVCStaticAnalysis.h  Types.h  WindowsHeader.h  glibc_compat.h  libc_start_main.cpp
Code/Core/FileIO/: ChainedMemoryStream.cpp  ChainedMemoryStream.h  ConstMemoryStream.cpp  ConstMemoryStream.h  FileIO.cpp  FileIO.h  FileStream.cpp  FileStream.h  IOStream.cpp  IOStream.h  MemoryStream.cpp  MemoryStream.h  PathUtils.cpp  PathUtils.h
Code/Core/Math/: AABB3.cpp  AABB3.h  CRC32.cpp  CRC32.h  Constants.h  Conversions.h  Mat44.cpp  Mat44.h  Murmur3.h  Random.cpp  Random.h  Ray3.h  Trig.h  Vec2.h  Vec3.cpp  Vec3.h  Vec4.h  xxHash.cpp  xxHash.h
Code/Core/Math/MurmurHash3/: MurmurHash3.cpp  MurmurHash3.h
Code/Core/Mem/: Mem.cpp  Mem.h  MemDebug.cpp  MemDebug.h  MemInfo.cpp  MemInfo.h  MemPoolBlock.cpp  MemPoolBlock.h  MemTracker.cpp  MemTracker.h  SmallBlockAllocator.cpp  SmallBlockAllocator.h
Code/Core/Network/: Network.cpp  Network.h  NetworkStartupHelper.cpp  NetworkStartupHelper.h  TCPConnectionPool.cpp  TCPConnectionPool.h
Code/Core/Process/: Atomic.h  Mutex.cpp  Mutex.h  Process.cpp  Process.h  Semaphore.cpp  Semaphore.h  SharedMemory.cpp  SharedMemory.h  SystemMutex.cpp  SystemMutex.h  Thread.cpp  Thread.h  ThreadPool.cpp  ThreadPool.h
Code/Core/Profile/: Profile.h  ProfileManager.cpp  ProfileManager.h
Code/Core/Reflection/: BindReflection.cpp  BindReflection.h  Container.cpp  Container.h  Object.cpp  Object.h  PropertyType.cpp  PropertyType.h  RefObject.cpp  RefObject.h  ReflectedProperty.cpp  ReflectedProperty.h  ReflectionInfo.cpp  ReflectionInfo.h  ReflectionIter.cpp  ReflectionIter.h  ReflectionMacros.h  ReflectionSettings.h  Struct.cpp  Struct.h
Code/Core/Reflection/MetaData/: MetaData.cpp  MetaData.h  MetaDataInterface.h  Meta_File.cpp  Meta_File.h  Meta_Hidden.cpp  Meta_Hidden.h  Meta_Optional.cpp  Meta_Optional.h  Meta_Path.cpp  Meta_Path.h  Meta_Range.cpp  Meta_Range.h  Meta_Required.cpp  Meta_Required.h
Code/Core/Reflection/Serialization/: TextReader.cpp  TextReader.h  TextWriter.cpp  TextWriter.h
Code/Core/Strings/: AStackString.h  AString.cpp  AString.h  LevenshteinDistance.cpp  LevenshteinDistance.h
Code/Core/Time/: Time.cpp  Time.h  Timer.cpp  Timer.h
Code/Core/Tracing/: Tracing.cpp  Tracing.h
Code/OSUI/: OSDropDown.cpp  OSDropDown.h  OSDropDown.mm  OSFont.cpp  OSFont.h  OSLabel.cpp  OSLabel.h  OSLabel.mm  OSListView.cpp  OSListView.h  OSListView.mm  OSMenu.cpp  OSMenu.h  OSMenu.mm  OSSplitter.cpp  OSSplitter.h  OSSplitter.mm  OSTrayIcon.cpp  OSTrayIcon.h  OSTrayIcon.mm  OSUI.bff  OSWidget.cpp  OSWidget.h  OSWindow.cpp  OSWindow.h  OSWindow.mm  PrecompiledHeader.cpp  PrecompiledHeader.h
Code/OSUI/OSUITest/: OSUITest.bff  TestMain.cpp
Code/OSUI/OSUITest/Tests/: TestDropDown.cpp  TestFont.cpp  TestLabel.cpp  TestListView.cpp  TestMenu.cpp  TestSplitter.cpp  TestTrayIcon.cpp  TestWindow.cpp
Code/TestFramework/: TestFramework.bff  TestGroup.cpp  TestGroup.h  TestMain.cpp  TestManager.cpp  TestManager.h  UnitTest.cpp  UnitTest.h  UnitTestManager.cpp  UnitTestManager.h
Code/Tools/FBuild/: FASTBuild.sln
Code/Tools/FBuild/BFFFuzzer/: BFFFuzzer.bff  Main.cpp  README.md  bff.dict
Code/Tools/FBuild/Documentation/: index.html
Code/Tools/FBuild/Documentation/docs/: abasicapplication.html  changelog.html  common.js  contact.html  documentation.html  download.html  environmentvariables.html  errors.html  fbuildexample.html  features.html  functions.html  home.html  (+6 more)
Code/Tools/FBuild/FBuild/: FBuild.bff  Main.cpp
Code/Tools/FBuild/FBuildApp/: FBuildApp.bff  Main.cpp
Code/Tools/FBuild/FBuildCore/: Error.cpp  Error.h  FBuild.cpp  FBuild.h  FBuildCore.bff  FBuildOptions.cpp  FBuildOptions.h  FBuildVersion.cpp  FBuildVersion.h  FLog.cpp  FLog.h  PrecompiledHeader.cpp  PrecompiledHeader.h
Code/Tools/FBuild/FBuildTest/: FBuildTest.bff  TestMain.cpp  profile.json
Code/Tools/FBuild/FBuildTest/Data/TestProjectGeneration/Solution_ExternalProject/: ExternalDummyProject_2.pyproj  ExternalDummyProject_3.wixproj  ExternalMissingProjectGUID.vcxproj  ExternalProject.csproj  ExternalProjectMissingBraces.csproj  fbuild.bff  fbuild_MissingProjectGUID.bff  fbuild_WrongData.bff
Code/Tools/FBuild/FBuildWorker/: FBuildWorker.bff  FBuildWorkerOptions.cpp  FBuildWorkerOptions.h  Main.cpp  MainWindowResource.rc  resource.h
Code/Tools/FBuild/Icons/: 16x16_blue.h
Code/Tools/FBuild/Integration/: FASTBuild.sublime-syntax.txt  fbuild.bash-completion  fbuild.natvis  notepad++markup.xml
Scripts/: CheckGLIBCCompat.py  ClangFormat.py  CopyP4ToGit.py  DoClangFormat.py  FixWhitespace.py  GenerateIntegrationFiles.py  PrepareRelease.py
(+863 files in other folders)
