#
# Disable Rules that we don't want
#
sonar.issue.ignore.multicriteria=e1,e2,e3

# Disable: Preprocessor directives should not be indented 
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:cpp:PPDirectiveIndentation
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.*

# Disable: "continue" should not be used
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:cpp:ContinueUsage
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.*

# Disable: Forward declarations should not be redundant
sonar.issue.ignore.multicriteria.e3.ruleKey=squid:cpp:S3231
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.*
