
#include "..\..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

//
// Build an object using a precompiled header
//
ObjectList( 'PCHTest' )
{
    .CompilerInputPath      = '$Out$/Test/PrecompiledHeaders/Reuse/'
    .CompilerOutputPath     = '$Out$/Test/PrecompiledHeaders/Reuse/'
    .CompilerOptions        + ' "-I$Out$/Test/PrecompiledHeaders/Reuse/"'
    .PCHOptions             + ' "-I$Out$/Test/PrecompiledHeaders/Reuse/"'
    #if __WINDOWS__
        .PCHInputFile               = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.cpp'
        .PCHOutputFile              = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.pch'
        .CompilerOptions            + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
    #endif
    #if __LINUX__
        .PCHInputFile               = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.h'
        .PCHOutputFile              = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.h.gch'
        .CompilerOptions            + ' -Winvalid-pch -H'
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on Linux
    #endif
    #if __OSX__
        .PCHInputFile               = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.h'
        .PCHOutputFile              = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.pch'
        .CompilerOptions            + ' -include-pch "$PCHOutputFile$"'
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on OS X
    #endif
}

ObjectList( 'PCHTest-Reuse' )
{
    .CompilerInputPath      = '$Out$/Test/PrecompiledHeaders/Reuse/'
    .CompilerOutputPath     = '$Out$/Test/PrecompiledHeaders/Reuse/'
    .CompilerOptions        + ' "-I$Out$/Test/PrecompiledHeaders/Reuse/"'
    #if __WINDOWS__
        .PCHOutputFile      = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.pch'
        .CompilerOptions    + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
    #endif
    #if __LINUX__
        .PCHOutputFile              = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.h.gch'
        .CompilerOptions            + ' -Winvalid-pch -H'
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on Linux
    #endif
    #if __OSX__
        .PCHOutputFile              = '$Out$/Test/PrecompiledHeaders/Reuse/PrecompiledHeader.pch'
        .CompilerOptions            + ' -include-pch "$PCHOutputFile$"'
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on OS X
    #endif
}

