# Function names
"Alias"
"Compiler"
"Copy"
"CopyDir"
"CSAssembly"
"DLL"
"Error"
"Exec"
"Executable"
"ForEach"
"If"
"Library"
"ListDependencies"
"ObjectList"
"Print"
"RemoveDir"
"Settings"
"Test"
"TextFile"
"Unity"
"Using"
"VCXProject"
"VSProjectExternal"
"VSSolution"
"XCodeProject"

# Preprocessor-like keywords
"#define"
"#undef"
"#if"
"#else"
"#endif"
"#include"
"#import"
"#once"

# Predefined constants
"__WINDOWS__"
"__LINUX__"
"__OSX__"
"__X64__"
"__ARM64__"

# Builtin variables
"._CURRENT_BFF_DIR_"
"._FASTBUILD_VERSION_"
"._FASTBUILD_VERSION_STRING_"
"._WORKING_DIR_"

# Other interesting sequences
"function"
"file_exists"
"exists"
"not"
"in"
"=="
"!="
"<"
">"
"<="
">="
"true"
"false"
"&&"
"||"
"//"
"+"
"-"
"="
"[]"
"{}"
"''"
"\"\""
