//
// Functionality commmon to multiple tests
//
#define BUILDING_FROM_TESTS // Control some behavior in shared bff files

//==============================================================================
// Visual Studio
//==============================================================================
#include "../../../../../External/SDK/GCC/GCC.bff"
#include "../../../../../External/SDK/VisualStudio/VisualStudio.bff"
#include "../../../../../External/SDK/Clang/Clang.bff"
#include "../../../../../External/SDK/Windows/Windows.bff"

#if __WINDOWS__
    .VisualStudioToolChain_X64  = .ToolChain_VS_Windows_X64
                                + .Windows10_SDK_X64
#endif

//==============================================================================
// Linux GCC
//==============================================================================
#if __LINUX__
    .LinuxGCCToolChain = .ToolChain_GCC_Linux
#endif

//==============================================================================
// OSX Clang
//==============================================================================
#if __OSX__
    .OSXClangToolChain = .ToolChain_Clang_OSX

    #if CLANG_SUPPORTS_ARMOSX
        .ARMOSXClangToolChain = .ToolChain_Clang_ARMOSX
    #endif
#endif

//==============================================================================
// Standard Environment
//==============================================================================
.StandardOutputBase         = '$_CURRENT_BFF_DIR_$/../../../../../tmp'
.StandardEnvironment =
[
    #if __WINDOWS__
        #import TMP
        .Environment        = { 'PATH=$VS_PATH$',
                                'TMP=$TMP$',
                                'SystemRoot=C:\Windows' }
        .CachePath          = '$TMP$\.fbuild.cache'
        Using( .VisualStudioToolChain_X64 )
    #endif
    #if __LINUX__
        .CachePath          = '/tmp/.fbuild.cache'
        Using( .LinuxGCCToolChain )
    #endif
    #if __OSX__
        .CachePath          = '/tmp/.fbuild.cache'
        #if __ARM64__
            #if !CLANG_SUPPORTS_ARMOSX
                Error( "Clang 12 or later is required to build ARMOSX tests" )
            #endif
            Using( .ARMOSXClangToolChain )
        #else
            Using( .OSXClangToolChain )
        #endif
    #endif

    // Default location for tmp files
    .Out        = .StandardOutputBase
]

.TestRoot = 'Tools/FBuild/FBuildTest'
