//
// Functionality commmon to multiple tests
//

//==============================================================================
// Visual Studio
//==============================================================================
.VisualStudioPath		= '..\..\..\..\External\SDK\VS11.0'
//.VisualStudioPath		= 'C:\Program Files (x86)\Microsoft Visual Studio 11.0'

.VisualStudioToolChain = 
[
	.Compiler			= '$VisualStudioPath$\VC\bin\cl.exe'
	.CompilerX64		= '$VisualStudioPath$\VC\bin\x86_amd64\cl.exe'
	.Librarian			= '$VisualStudioPath$\VC\bin\lib.exe'
	.Linker				= '$VisualStudioPath$\VC\bin\link.exe'

	.BaseCompilerOptions= '"%1" /Fo"%2" /c /Z7 /WX /nologo'
						+ ' /D"WIN32_LEAN_AND_MEAN" /D_WIN32 /DWIN32 /D__WINDOWS__'
						+ ' /D"_CRT_SECURE_NO_WARNINGS"' // don't warn about unsafe functions
                        + ' /D"_WINSOCK_DEPRECATED_NO_WARNINGS"' // don't warn about deprecated winsock functions

    .CompilerOptionsC   = .BaseCompilerOptions
    .CompilerOptions    = .BaseCompilerOptions

	.LibrarianOptions	= '/NODEFAULTLIB /WX /NOLOGO /OUT:"%2" "%1"'
	.LinkerOptions		= '/NODEFAULTLIB /WX /NOLOGO /OUT:"%2" "%1" /DEBUG'
]
.VisualStudioOptionsDebug =
[
	.Defines			= ' /DDEBUG /D_DEBUG'
]
.VisualStudioIncludePaths = ' /I"$VisualStudioPath$\VC\include"'

//==============================================================================
// WindowsSDK
//==============================================================================
.WindowsSDK				= '..\..\..\..\External\SDK\Windows8.1'
//.WindowsSDK			= 'C:\Program Files (x86)\Windows Kits\8.1'

.WindowsIncludePaths	= ' /I"$WindowsSDK$/include/um"'
						+ ' /I"$WindowsSDK$/include/shared"'

//==============================================================================
// Clang
//==============================================================================
.ClangPath				= '..\..\..\..\External\SDK\ClangForWindows\3.4'
//.ClangPath			= 'C:\Program Files (x86)\LLVM'

//==============================================================================
// Linux GCC
//==============================================================================
.LinuxGCCToolChain =
[
    .Compiler           = '/usr/bin/gcc'
    .Librarian          = '/usr/bin/ar'
    .Linker             = '/usr/bin/g++'
    
    .BaseCompilerOptions= '-o "%2" "%1" -c -g'
                        + ' -I./'
                        + ' -D__LINUX__'
                        + ' -Wall -Werror -Wfatal-errors'   // warnings as errors
                        + ' -ffreestanding'                 // prevent extra magic includes like stdc-predefs.h
                        
    .CompilerOptionsC   = .BaseCompilerOptions
    .CompilerOptions    = .BaseCompilerOptions
                        + ' -std=gnu++11'                   // allow C++11 features
                        + ' -Wno-invalid-offsetof'          // allow offset of members in non-POD types
                        
    .LinkerOptions      = '"%1" -o "%2"'
                                
    .LibrarianOptions   = 'rcs "%2" "%1"'
]

//==============================================================================
// OSX Clang
//==============================================================================
.OSXClangToolChain =
[
    .Compiler           = '/usr/bin/g++'
    .Librarian          = '/usr/bin/ar'
    .Linker             = '/usr/bin/g++'

    .BaseCompilerOptions= '-x c++ -o "%2" "%1" -c -g'
                        + ' -I./'
                        + ' -D__APPLE__'
                        + ' -D__OSX__'
                        + ' -Wall -Werror -Wfatal-errors'   // warnings as errors
                        + ' -std=c++11'                     // allow C++11 features
                        + ' -Wno-#pragma-messages'

    .CompilerOptionsC   = .BaseCompilerOptions
    .CompilerOptions    = .BaseCompilerOptions

    .LinkerOptions      = '"%1" -o "%2"'

    .LibrarianOptions   = 'rcs "%2" "%1"'
]

//==============================================================================
// Standard Environment
//==============================================================================
.StandardEnvironment =
[
    #if __WINDOWS__
        .Environment		= { 'PATH=$VisualStudioPath$\Common7\IDE\',
                                'TMP=C:\Windows\Temp',
                                'SystemRoot=C:\Windows' }
        .CachePath			= 'C:\.fbuild.cache'
        Using( .VisualStudioToolChain )
    #endif
    #if __LINUX__
        .CachePath			= '/tmp/.fbuild.cache'
        Using( .LinuxGCCToolChain )
    #endif
    #if __OSX__
        .CachePath			= '/tmp/.fbuild.cache'
        Using( .OSXClangToolChain )
    #endif
]
