//
// ObjectList - Exclusions
//
// Check various ways of specifying file(s) to exclude from an ObjectList.
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

// Common settings
.CompilerInputPath          = "Tools/FBuild/FBuildTest/Data/TestObjectList/ExtraOutputPaths/"
.CompilerOutputPath         = '$Out$/Test/ObjectList/ExtraOutputPaths/'

//
// ObjectList
//------------------------------------------------------------------------------
ObjectList( 'ObjectList' )
{
    .CompilerOutputPath         + 'ObjectList/'
    .CompilerOptions            + ' /Fa$CompilerOutputPath$/asm/file.asm'
                                + ' /Fd$CompilerOutputPath$/pdb/file.pdb'
                                - ' /Z7'
                                + ' /Zi'
}

//
// Library
//------------------------------------------------------------------------------
Library( 'Library' )
{
    .CompilerOutputPath         + 'Library/'
    .CompilerOptions            + ' /Fa$CompilerOutputPath$asm/file.asm'
                                + ' /Fd$CompilerOutputPath$/pdb/file.pdb'
                                - ' /Z7'
                                + ' /Zi'
    .LibrarianOutput            = .CompilerOutputPath + 'library.lib'
}
