

; empty array
.EmptyArray = {}
.EmptyArray = { } // empty with whitespace
.EmptyArray = {// empty with comments
}

; array of one string
.ArrayOfOneString = { "zzz" }

; array of multiple strings
.ArrayOfMultipleStrings = { "aaa", "bbb", "ccc" }

; mixed quotes
.MixedQuotes = { "aaa", 'bbb', "cc'cc", 'dd"dd' }

; multiple lines
.MultipleLines
=
{
"a"
,
"b"
,
"c"
}

; commas optional
.CommasOptional = { "a" "b" }

; no whitepase
.NoWhiteSpace={"a","b","c"}

.String = "zzz"

// assignment
.Array1 = { "one", "two" }
.Array2 = { "three", "four" }
.Array1 = .Array2
.Array1 = { .Array2 }
.Array1 = { .String }
.Array1 = .String

// concatenation
.ArrayA = .Array1
        + .Array2
        + { "five", "six" }
        + { .Array2 }
        + { .String }
        + .String

// Mixed - concat String to ArrayOfStrings
.ArrayOfStrings = { "Str", "Str2", "Str3" }
                + "Str4"

.String4        = "Str4"
.ArrayOfStrings + .String4

// Concat to empty array
.AnotherEmptyArray = {} // should default to array of strings
.AnotherEmptyArray + "string"

// Operations with ArrayOfStrings and empty arrays
{
    .X = "str"
    .Array = { .X }

    // concatentation to empty array
    .T1 = {} + .X
    .T2 = {} + { .X }
    .T3 = {} + .Array
    .T4 = {} + { .Array }

    // concatentation of empty array
    .T5 = .Array + .EmptyArray

    // concatentation of inplace empty array
    .T6 = .Array + {}

    // concatentation of empty array wrapped in inplace array
    .T7 = .Array + { .EmptyArray }

    // assignment to empty array
    .T8 = {}
    .T8 = .Array

    // assignment of empty array to non-empty
    .T9 = .Array
    .T9 = .EmptyArray

    // assignment of inplace empty array to non-empty
    .T10 = .Array
    .T10 = {}

    // assignment of empty array wrapped in inplace array to non-empty
    .T11 = .Array
    .T11 = { .EmptyArray }

    // concatentation of empty array of different type
    .Struct = []
    .EmptyArray2 = { .Struct }
    .EmptyArray2 = {}
    .T12 = .Array + .EmptyArray2
}

// Operations with ArrayOfStructs and empty arrays
{
    .X = [ .Y = 42 ]
    .Array = { .X }

    // concatentation to empty array
    .T1 = {} + .X
    .T2 = {} + { .X }
    .T3 = {} + .Array
    .T4 = {} + { .Array }

    // concatentation of empty array
    .T5 = .Array + .EmptyArray

    // concatentation of inplace empty array
    .T6 = .Array + {}

    // concatentation of empty array wrapped in inplace array
    .T7 = .Array + { .EmptyArray }

    // assignment to empty array
    .T8 = {}
    .T8 = .Array

    // assignment of empty array to non-empty
    .T9 = .Array
    .T9 = .EmptyArray

    // assignment of inplace empty array to non-empty
    .T10 = .Array
    .T10 = {}

    // assignment of empty array wrapped in inplace array to non-empty
    .T11 = .Array
    .T11 = { .EmptyArray }

    // concatentation of empty array of different type
    .EmptyArray2 = { '' }
    .EmptyArray2 = {}
    .T12 = .Array + .EmptyArray2
}
