//
// Operator -
//

// Substring removal
.String = "Good BAD Good"
.String - 'BAD'
Print( .String ) // Should print 'Good  Good'

// Multiple Removals
.String = "Good BAD Good BAD BAD Good"
.String - 'BAD'
Print( .String ) // Should print 'Good  Good   Good'

// Remove not found
.String = "Good"
.String - "NotFound"
Print( .String ) // Should print 'Good'

// Unnamed minus
.String = "Good BAD"
		- "BAD"
Print( .String ) // Should print 'Good '

// Remove from Array of Strings
.Strings = { 'Good', 'BAD', 'Good' }
		 - 'BAD'
Print( .Strings ) // Should print { 'Good', 'Good' }
