// Both Empty
//--------------------------------------------------------------------
Print( "---- Both Empty" )
{
    .StructA =
    [
    ]
    .StructB =
    [
    ]
    .StructA + .StructB
    Print( .StructA )
}

// Empty Left
//--------------------------------------------------------------------
Print( "---- Empty Left" )
{
    .StructA =
    [
    ]
    .StructB =
    [
        .String         = 'Hello'
        .Int            = 1
        .Bool           = false
        .ArrayOfStrings = { 'A', 'B' }
    ]
    .StructA + .StructB
    Print( .StructA )
}

// Empty Right
//--------------------------------------------------------------------
Print( "---- Empty Right" )
{
    .StructA =
    [
        .String         = 'Hello'
        .Int            = 1
        .Bool           = false
        .ArrayOfStrings = { 'A', 'B' }
    ]
    .StructB =
    [
    ]
    .StructA + .StructB
    Print( .StructA )
}

// Concat
//--------------------------------------------------------------------
Print( "---- Concat" )
{
    .StructA =
    [
        .String         = 'Hello'
        .Int            = 1
        .Bool           = false
        .ArrayOfStrings = { 'A', 'B' }
    ]
    .StructB =
    [
        .String         = ' There'
        .Int            = 2
        .Bool           = true
        .ArrayOfStrings = { 'C', 'D' }
    ]
    .StructA + .StructB
    Print( .StructA )
}

// ArrayOfStructs Recursion
//--------------------------------------------------------------------
Print( "---- ArrayOfStructs Recursion" )
{
    .Struct1 = [ .String = '1' ]
    .Struct2 = [ .String = '2' ]
    .Struct3 = [ .String = '3' ]
    .Struct4 = [ .String = '4' ]
    .StructA =
    [
        .ArrayOfStructs = { .Struct1, .Struct2 }
    ]
    .StructB =
    [
        .ArrayOfStructs = { .Struct3, .Struct4 }
    ]
    .StructC    = .StructA
                + .StructB
    Print( .StructC )
    {
        Using( .StructC )
        ForEach( .S in .ArrayOfStructs )
        {
            // Check that we actually made an array
        }
    }
}

// Left contains empty arrays
//--------------------------------------------------------------------
Print( "---- Left contains empty arrays" )
{
    .Struct1 = [ .String = '1' ]
    .StructA = [
        .EmptyA = {}
        .EmptyB = {}
        .EmptyC = {}
        .EmptyD = {}
    ]
    .StructB = [
        .EmptyA = { 'C' }
        .EmptyB = 'C'
        .EmptyC = { .Struct1 }
        .EmptyD = .Struct1
    ]
    .StructA + .StructB
    Print( .StructA )
    {
        Using( .StructA )
        ForEach( .StructA in .EmptyA,
                 .StructB in .EmptyB,
                 .StructC in .EmptyC,
                 .StructD in .EmptyD )
        {
            // Check that we actually made arrays
        }
    }
}

// Right contains empty arrays
//--------------------------------------------------------------------
Print( "---- Right contains empty arrays" )
{
    .Struct1 = [ .String = '1' ]
    .StructA = [
        .EmptyA = { 'C' }
        .EmptyB = { .Struct1 }
    ]
    .StructB = [
        .EmptyA = {}
        .EmptyB = {}
    ]
    .StructA + .StructB
    Print( .StructA )
    {
        Using( .StructA )
        ForEach( .StructA in .EmptyA,
                 .StructB in .EmptyB )
        {
            // Check that we actually made arrays
        }
    }
}
