#define ENABLE_SOURCE_MAPPING // Shared compiler config will check this

#include "../../../../../Code/Tools/FBuild/FBuildTest/Data/testcommon.bff"
Settings
{
    #if __WINDOWS__
        #import TMP
        .CachePath          = '$TMP$\.fbuild.cache'
    #endif
    #if __LINUX__
        .CachePath          = '/tmp/.fbuild.cache'
        Using( .LinuxGCCToolChain )
    #endif
    #if __OSX__
        .CachePath          = '/tmp/.fbuild.cache'
        Using( .OSXClangToolChain )
    #endif
}

// Compile object
//------------------------------------------------------------------------------
ObjectList( 'ObjectList' )
{
    #if __WINDOWS__
        Using( .ToolChain_Clang_Windows )
    #endif
    #if __LINUX__
        Using( .ToolChain_Clang_Linux )
    #endif
    #if __OSX__
        Using( .ToolChain_Clang_OSX )
    #endif

    .CompilerInputFiles         = 'File.cpp'
    .CompilerOutputPath         = '../out/'
}
