//
// Set language type explicitily and make sure this is handled correctly
//
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings
{
    .Workers = { "127.0.0.1" }
}

// Compile object
//------------------------------------------------------------------------------
ObjectList( 'ClangExplicitLanguageType' )
{
    #if __WINDOWS__
        // Use Clang in Clang mode (clang.exe not clang-cl.exe)
        Using( .ToolChain_ClangNonCL_Windows )
    #endif
    #if __LINUX__
        Using( .ToolChain_Clang_Linux )
    #endif
    #if __OSX__
        #if __ARM64__
            Using( .ToolChain_Clang_ARMOSX )
        #else
            Using( .ToolChain_Clang_OSX )
        #endif
    #endif

    // Input - Compile file generated by test in this directory
    .CompilerInputFiles         = '$TestRoot$/Data/TestObject/ClangExplicitLanguageType/File.cpp'
    .CompilerOutputPath         = '$Out$/Test/Object/ClangExplicitLanguageType/'
}
