// CoreTest
//------------------------------------------------------------------------------
{
    .ProjectName        = 'CoreTest'
    .ProjectPath        = 'Core\CoreTest'

    // Unity
    //--------------------------------------------------------------------------
    {
        // Common options
        .UnityInputPath             = '$ProjectPath$\'
        .UnityOutputPath            = '$OutputBase$\Unity\$ProjectPath$\'

        // Windows
        Unity( '$ProjectName$-Unity-Windows' )
        {
        }

        // Linux
        Unity( '$ProjectName$-Unity-Linux' )
        {
        }

        // OSX
        Unity( '$ProjectName$-Unity-OSX' )
        {
        }
    }

    // Windows (MSVC)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Windows_MSVC )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Objects
        ObjectList( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Test framework uses exceptions
            .CompilerOptions            + .UseExceptions

            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-Windows'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.lib'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                      = { 'Core-Lib-$Platform$-$Config$',
                                                'CoreTest-Lib-$Platform$-$Config$',
                                                'LZ4-Lib-$Platform$-$Config$'
                                                'TestFrameWork-Lib-$Platform$-$Config$' }
            .LinkerOutput                   = '$OutputBase$\Core\CoreTest\CoreTest.exe'
            .LinkerOptions                  + ' /SUBSYSTEM:CONSOLE'
                                            + ' kernel32.lib'
                                            + ' Ws2_32.lib'
                                            + ' LIBCMT.LIB'
                                            + ' User32.lib'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }

        // Run Test
        Test( "$ProjectName$-RunTest-$Platform$-$Config$" )
        {
            .TestExecutable                 = '$ProjectName$-Exe-$Platform$-$Config$'
            .TestOutput                     = "$OutputBase$\$ProjectPath$\TestOutput.txt"
            .TestTimeOut                    = 60
        }
    }

    // Windows (Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Windows_Clang )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-Windows'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.lib'

            // TODO: Remove this when linking is working with Clang
            .LibrarianAdditionalInputs  = 'LZ4-$Platform$-$Config$'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
    }

    // Linux (GCC)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Linux_GCC )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-Linux'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.a'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                      = {
                                                'CoreTest-Lib-$Platform$-$Config$'
                                                'TestFrameWork-Lib-$Platform$-$Config$'
                                                'Core-Lib-$Platform$-$Config$'
                                                'LZ4-Lib-$Platform$-$Config$'
                                              }
            .LinkerOutput                   = '$OutputBase$\Core\CoreTest\coretest'
            .LinkerOptions                  + ' -pthread -lrt'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }

        // Run Test
        Test( "$ProjectName$-RunTest-$Platform$-$Config$" )
        {
            .TestExecutable                 = '$ProjectName$-Exe-$Platform$-$Config$'
            .TestOutput                     = "$OutputBase$\$ProjectPath$\TestOutput.txt"
        }
    }

    // OSX (Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_OSX_Clang )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-OSX'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.a'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                      = {
                                                'CoreTest-Lib-$Platform$-$Config$'
                                                'TestFrameWork-Lib-$Platform$-$Config$'
                                                'Core-Lib-$Platform$-$Config$'
                                                'LZ4-Lib-$Platform$-$Config$'
                                              }
            .LinkerOutput                   = '$OutputBase$\Core\CoreTest\CoreTest'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }

        // Run Test
        Test( "$ProjectName$-RunTest-$Platform$-$Config$" )
        {
            .TestExecutable                 = '$ProjectName$-Exe-$Platform$-$Config$'
            .TestOutput                     = "$OutputBase$\$ProjectPath$\TestOutput.txt"
        }
    }

    // Aliases
    //--------------------------------------------------------------------------
    #include "../../gen_default_aliases.bff"

    // Visual Studio Project Generation
    //--------------------------------------------------------------------------
    VCXProject( '$ProjectName$-proj' )
    {
        .ProjectOutput              = '../tmp/VisualStudio/Projects/$ProjectName$.vcxproj'
        .ProjectInputPaths          = '$ProjectPath$\'
        .ProjectBasePath            = '$ProjectPath$\'

        .LocalDebuggerCommand       = '^$(SolutionDir)..\^$(Configuration)\Core\CoreTest\CoreTest.exe'

        .ProjectX86Debug        = [ Using( .ProjectX86Debug )           .Target = '$ProjectName$-X86-Debug' ]
        .ProjectX86Profile      = [ Using( .ProjectX86Profile )         .Target = '$ProjectName$-X86-Profile' ]
        .ProjectX86Release      = [ Using( .ProjectX86Release )         .Target = '$ProjectName$-X86-Release' ]
        .ProjectX64Debug        = [ Using( .ProjectX64Debug )           .Target = '$ProjectName$-X64-Debug' ]
        .ProjectX64Profile      = [ Using( .ProjectX64Profile )         .Target = '$ProjectName$-X64-Profile' ]
        .ProjectX64Release      = [ Using( .ProjectX64Release )         .Target = '$ProjectName$-X64-Release' ]
        .ProjectX86ClangDebug   = [ Using( .ProjectX86ClangDebug )      .Target = '$ProjectName$-X86Clang-Debug' ]
        .ProjectX86ClangProfile = [ Using( .ProjectX86ClangProfile )    .Target = '$ProjectName$-X86Clang-Profile' ]
        .ProjectX86ClangRelease = [ Using( .ProjectX86ClangRelease )    .Target = '$ProjectName$-X86Clang-Release' ]
        .ProjectConfigs         = { .ProjectX86Debug, .ProjectX86Profile, .ProjectX86Release,
                                    .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release,
                                    .ProjectX86ClangDebug, .ProjectX86ClangProfile, .ProjectX86ClangRelease }
    }

    // XCode Project Generation
    //--------------------------------------------------------------------------
    XCodeProject( '$ProjectName$-xcodeproj' )
    {
        .ProjectOutput              = '../tmp/XCode/Projects/1_Test/$ProjectName$.xcodeproj/project.pbxproj'
        .ProjectInputPaths          = '$ProjectPath$/'
        .ProjectBasePath            = '$ProjectPath$/'

        .XCodeBuildWorkingDir       = '../../../../Code/'

        .ProjectOSXDebug        = [ .Config = 'Debug'   .Target = '$ProjectName$-x64OSX-Debug' ]
        .ProjectOSXProfile      = [ .Config = 'Profile' .Target = '$ProjectName$-x64OSX-Profile' ]
        .ProjectOSXRelease      = [ .Config = 'Release' .Target = '$ProjectName$-x64OSX-Release' ]
        .ProjectConfigs         = { .ProjectOSXDebug, .ProjectOSXProfile, .ProjectOSXRelease }
    }
}
