// CoreTest
//------------------------------------------------------------------------------
{
	.ProjectName		= 'CoreTest'
	.ProjectPath		= 'Core\CoreTest'

	// Visual Studio Project Generation
	//--------------------------------------------------------------------------
	VCXProject( '$ProjectName$-proj' )
	{
		.ProjectOutput				= '../tmp/VisualStudio/Projects/$ProjectName$.vcxproj'
		.ProjectInputPaths			= '$ProjectPath$\'
		.ProjectBasePath			= '$ProjectPath$\'

		.LocalDebuggerCommand		= '^$(SolutionDir)..\^$(Configuration)\Core\CoreTest\CoreTest.exe'
	}

	// Unity
	//--------------------------------------------------------------------------
    {
        // Common options
        .UnityInputPath             = '$ProjectPath$\'
        .UnityOutputPath            = '$OutputBase$\Unity\$ProjectPath$\'

        // Windows
        Unity( '$ProjectName$-Unity-Windows' )
        {
        }

        // Linux
        Unity( '$ProjectName$-Unity-Linux' )
        {
        }

        // OSX
        Unity( '$ProjectName$-Unity-OSX' )
        {
        }
    }

	// Windows (MSVC)
	//--------------------------------------------------------------------------
	ForEach( .Config in .Configs_Windows_MSVC )
	{
		Using( .Config )
		.OutputBase + '\$Platform$-$Config$'

		// Objects
		ObjectList( '$ProjectName$-Lib-$Platform$-$Config$' )
		{
			// Test framework uses exceptions
			.CompilerOptions			+ .UseExceptions

			// Input (Unity)
			.CompilerInputUnity			= '$ProjectName$-Unity-Windows'

			// Output
			.CompilerOutputPath			= '$OutputBase$\$ProjectName$\'
 			.LibrarianOutput 			= '$OutputBase$\$ProjectName$\$ProjectName$.lib'
		}

		// Executable
		Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
		{
			.Libraries						= { 'Core-Lib-$Platform$-$Config$',
												'CoreTest-Lib-$Platform$-$Config$',
            									'LZ4-Lib-$Platform$-$Config$'
												'TestFrameWork-Lib-$Platform$-$Config$' }
			.LinkerOutput					= '$OutputBase$\Core\CoreTest\CoreTest.exe'
			.LinkerOptions					+ ' /SUBSYSTEM:CONSOLE'
											+ ' kernel32.lib'
											+ ' Ws2_32.lib'
											+ ' LIBCMT.LIB'
											+ ' User32.lib'
		}
		Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
	
		// Run Test
		Test( "$ProjectName$-RunTest-$Platform$-$Config$" )
		{
			.TestExecutable					= '$ProjectName$-Exe-$Platform$-$Config$'			
			.TestOutput						= "$OutputBase$\$ProjectPath$\TestOutput.txt"
		}
	}

	// Windows (Clang)
	//--------------------------------------------------------------------------
	ForEach( .Config in .Configs_Windows_Clang )
	{
		Using( .Config )
		.OutputBase + '\$Platform$-$Config$'

		// Static Library
		Library( '$ProjectName$-Lib-$Platform$-$Config$' )
		{
			// Input (Unity)
			.CompilerInputUnity			= '$ProjectName$-Unity-Windows'

			// Output
			.CompilerOutputPath			= '$OutputBase$\$ProjectName$\'
 			.LibrarianOutput 			= '$OutputBase$\$ProjectName$\$ProjectName$.lib'

            // TODO: Remove this when linking is working with Clang
            .LibrarianAdditionalInputs  = 'LZ4-$Platform$-$Config$'
		}
		Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
	}

    // Linux (GCC)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Linux_GCC )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-Linux'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.lib'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                      = { 
                                                'CoreTest-Lib-$Platform$-$Config$'
                                                'TestFrameWork-Lib-$Platform$-$Config$'
                                                'Core-Lib-$Platform$-$Config$'                
            									'LZ4-Lib-$Platform$-$Config$'
                                              }
            .LinkerOutput                   = '$OutputBase$\Core\CoreTest\coretest'
            .LinkerOptions                  + ' -pthread'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
    
        // Run Test
        Test( "$ProjectName$-RunTest-$Platform$-$Config$" )
        {
            .TestExecutable                 = '$ProjectName$-Exe-$Platform$-$Config$'           
            .TestOutput                     = "$OutputBase$\$ProjectPath$\TestOutput.txt"
        }        
    }

    // OSX (Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_OSX_Clang )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-OSX'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.lib'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
            .Libraries                      = {
                                                'CoreTest-Lib-$Platform$-$Config$'
                                                'TestFrameWork-Lib-$Platform$-$Config$'
                                                'Core-Lib-$Platform$-$Config$'
            									'LZ4-Lib-$Platform$-$Config$'
                                              }
            .LinkerOutput                   = '$OutputBase$\Core\CoreTest\CoreTest'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }

        // Run Test
        Test( "$ProjectName$-RunTest-$Platform$-$Config$" )
        {
            .TestExecutable                 = '$ProjectName$-Exe-$Platform$-$Config$'
            .TestOutput                     = "$OutputBase$\$ProjectPath$\TestOutput.txt"
        }
    }

	// Aliases
	//--------------------------------------------------------------------------
	// Per-Config
	Alias( '$ProjectName$-Debug' )		{ .Targets = { '$ProjectName$-X86-Debug',   '$ProjectName$-X64-Debug', '$ProjectName$-X86Clang-Debug' } }
	Alias( '$ProjectName$-Profile' )	{ .Targets = { '$ProjectName$-X86-Profile', '$ProjectName$-X64-Profile' } }
	Alias( '$ProjectName$-Release' )	{ .Targets = { '$ProjectName$-X86-Release', '$ProjectName$-X64-Release' } }

	// Per-Platform
	Alias( '$ProjectName$-X86' )		{ .Targets = { '$ProjectName$-X86-Debug', '$ProjectName$-X86-Release', '$ProjectName$-X86-Profile' } }
	Alias( '$ProjectName$-X64' )		{ .Targets = { '$ProjectName$-X64-Debug', '$ProjectName$-X64-Release', '$ProjectName$-X64-Profile' } }
	Alias( '$ProjectName$-X86Clang' )	{ .Targets = { '$ProjectName$-X86Clang-Debug' } }
    Alias( '$ProjectName$-x64Linux' )   { .Targets = { '$ProjectName$-X64Linux-Debug', '$ProjectName$-X64Linux-Release', '$ProjectName$-X64Linux-Profile' } }
    Alias( '$ProjectName$-x64OSX' )     { .Targets = { '$ProjectName$-x64OSX-Debug', '$ProjectName$-x64OSX-Release', '$ProjectName$-x64OSX-Profile' } }

	// All
	Alias( '$ProjectName$' )
	{
		.Targets = { '$ProjectName$-Debug', '$ProjectName$-Profile', '$ProjectName$-Release' }
	}
}
