//
// Test .UnityInputIsolateListFile
//  - Ensurefile files listed in file are excluded from Unity, but still built
//
#include "..\..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

.OutputPath = '$Out$/Test/Unity/IsolateListFile/'

// Isolate Writable Files
Unity( 'Unity' )
{
    .UnityInputPath                 = 'Tools/FBuild/FBuildTest/Data/TestUnity/IsolateListFile/'
    .UnityOutputPath                = '$OutputPath$/'

    // Exclude files listed in a file
    .UnityInputIsolateListFile      = '$UnityInputPath$/IsolateFileList.txt'
}

ObjectList( 'Compile' )
{
    .CompilerInputUnity             = 'Unity'
    .CompilerOutputPath             = '$OutputPath$/'
}
