;
; Test the compilation of Managed C (/clr) code
;
#include "..\testcommon.bff"
Using( .StandardEnvironment )
Settings {} // Activate standard settings

Library( "CLR-Target" )
{
    .CompilerOptions    + ' /clr'
    .CompilerInputFiles = "Data/TestCLR/a.cpp"
    .CompilerOutputPath = "$Out$/Test/CLR/"
    .LibrarianOutput    = "$Out$/Test/CLR/clr.lib"
}

Library( "CLR-Parallel-Target" )
{
    .CompilerOptions    + ' /clr'
    .CompilerInputPath  = "Data/TestCLR/"
    .CompilerOutputPath = "$Out$/Test/CLR/"
    .LibrarianOutput    = "$Out$/Test/CLR/clrmulti.lib"
}

//
// Test building an EXE containing a CLR lib
//
Library( 'BrigeTest-CLR' )
{
    .CompilerOptions    + ' /clr'
    .CompilerInputFiles = { 'Data/TestCLR/a.cpp',
                            'Data/TestCLR/b.cpp' }
    .CompilerOutputPath = '$Out$/Test/CLR/Bridge/'
    .LibrarianOutput    = '$Out$/Test/CLR/Bridge/clr.lib'
}
ObjectList( 'BridgeTest-CPP' )
{
    .CompilerInputFiles = 'Data/TestCLR/exe.cxx'
    .CompilerOutputPath = '$Out$/Test/CLR/Bridge/'
    .LibrarianOutput    = '$Out$/Test/CLR/Bridge/exe.lib'
}

Executable( 'BridgeTest-Exe' )
{
    .LinkerOptions      + ' /SUBSYSTEM:CONSOLE'
                        + ' /ENTRY:ExeMain'
                        + ' kernel32.lib'
                        + ' MSCOREE.lib'
                        + ' msvcmrt.lib'
                        + ' msvcrt.LIB'
                        + ' /LIBPATH:"$WindowsSDK$\Lib\winv6.3\um\x86"'
                        + ' /LIBPATH:"$VisualStudioPath$\VC\lib"'

    .LinkerOutput       = '$Out$/Test/CLR/Bridge/Bridge.exe'
    .Libraries          = { 'BridgeTest-CPP',
                            'BrigeTest-CLR'
                          }
}
