// OSUI
//------------------------------------------------------------------------------
{
    .ProjectName        = 'OSUI'
    .ProjectPath        = 'OSUI'

    // Library
    //--------------------------------------------------------------------------
    .ProjectConfigs = {}
    ForEach( .BuildConfig in .BuildConfigs )
    {
        Using( .BuildConfig )
        .OutputBase + '\$Platform$-$BuildConfigName$'

        // Unity
        //--------------------------------------------------------------------------
        Unity( '$ProjectName$-Unity-$Platform$-$BuildConfigName$' )
        {
            .UnityInputPath             = '$ProjectPath$/'
            .UnityOutputPath            = '$OutputBase$/$ProjectPath$/'
            .UnityOutputPattern         = '$ProjectName$_Unity*.cpp'
        }

        // Objective C++
        #if __OSX__
            Unity( '$ProjectName$-UnityObjCPP-$Platform$-$BuildConfigName$' )
            {
                .UnityInputPath         = '$ProjectPath$/'
                .UnityInputPattern      = '*.mm'
                .UnityOutputPath        = '$OutputBase$/$ProjectPath$/'
                .UnityOutputPattern     = '$ProjectName$_Unity*.mm'
            }
            ObjectList( '$ProjectName$-ObjCPP-$Platform$-$BuildConfigName$' )
            {
                .CompilerInputUnity     = '$ProjectName$-UnityObjCPP-$Platform$-$BuildConfigName$'
                .CompilerOutputExtension= '.mm.o'
                .CompilerOptions        + ' -fobjc-arc'
                                        + ' -x objective-c'
                .CompilerOutputPath     = '$OutputBase$/$ProjectName$/'
            }
        #endif

        // Library
        //--------------------------------------------------------------------------
        ObjectList( '$ProjectName$-CPP-$Platform$-$BuildConfigName$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-$Platform$-$BuildConfigName$'

            // Extra Compiler Options
            .CompilerOptions            + .LZ4IncludePaths

            // Output
            .CompilerOutputPath         = '$OutputBase$/$ProjectPath$/'
        }
        Alias( '$ProjectName$-Lib-$Platform$-$BuildConfigName$' )
        {
            .Targets = { '$ProjectName$-CPP-$Platform$-$BuildConfigName$' }
            #if __OSX__
                .Targets + '$ProjectName$-ObjCPP-$Platform$-$BuildConfigName$'
            #endif
        }
        Alias( '$ProjectName$-$Platform$-$BuildConfigName$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$BuildConfigName$' }
        ^'Targets_$Platform$_$BuildConfigName$' + { '$ProjectName$-$Platform$-$BuildConfigName$' }

        #if __WINDOWS__
            .ProjectConfig              = [ Using( .'Project_$Platform$_$BuildConfigName$' ) .Target = '$ProjectName$-$Platform$-$BuildConfigName$' ]
            ^ProjectConfigs             + .ProjectConfig
        #endif
        #if __OSX__
            .ProjectConfig              = [ .Config = '$BuildConfigName$'   .Target = '$ProjectName$-x64OSX-$BuildConfigName$' ]
            ^ProjectConfigs             + .ProjectConfig
        #endif
    }

    // Aliases
    //--------------------------------------------------------------------------
    CreateCommonAliases( .ProjectName )

    // Visual Studio Project Generation
    //--------------------------------------------------------------------------
    #if __WINDOWS__
        .ExtraOptions = []
        CreateVCXProject_Lib( .ProjectName, .ProjectPath, .ProjectConfigs, .ExtraOptions )
    #endif

    // XCode Project Generation
    //--------------------------------------------------------------------------
    #if __OSX__
        XCodeProject( '$ProjectName$-xcodeproj' )
        {
            .ProjectOutput              = '../tmp/XCode/Projects/2_Libs/$ProjectName$.xcodeproj/project.pbxproj'
            .ProjectInputPaths          = '$ProjectPath$/'
            .ProjectBasePath            = '$ProjectPath$/'

            .XCodeBuildWorkingDir       = '../../../../Code/'
        }
   #endif
}
