//
// TestExe
//
// Build steps to test a test exe
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings
{
    .Workers = { "127.0.0.1" }
}

#if __WINDOWS__
.ExeExtension = '.exe'
#endif

#if __OSX__
.ExeExtension = ''
#endif

#if __LINUX__
.ExeExtension = ''
}
#endif

#if __WINDOWS__
Using( .WindowsClangToolChain )
#endif

#if __OSX__
Using( .OSXClangToolChain )
#endif

#if __LINUX__
Using( .LinuxGCCToolChain )
#endif

// Compile steps
//------------------------------------------------------------------------------
.TestObjectListStruct =
[
    .CompilerInputFiles = 'Tools/FBuild/FBuildTest/Data/TestDistributed/TestExe/test.cpp'
]

ObjectList( "TestExe-Lib" )
{
    Using( .TestObjectListStruct )
    .CompilerOutputPath = '$StandardOutputBase$/Test/Distributed/TestExe'
}

.ExecutableStruct =
[
    #if __WINDOWS__
        .LinkerOptions      + ' /SUBSYSTEM:CONSOLE'
                            + ' /ENTRY:main'
    #endif
]

Executable( "TestExe" )
{
    Using( .ExecutableStruct )
    .Libraries          = { 'TestExe-Lib' }
    .LinkerOutput       = '$StandardOutputBase$/Test/Distributed/TestExe/test$ExeExtension$'
}

// Test steps
//------------------------------------------------------------------------------
.TestStruct =
[
    .TestArguments     = ''
    .AllowDistribution = true
    .DeleteRemoteFilesWhenDone = true
	.ExtraFiles = {}
]

Test( "Test" )
{
    Using( .TestStruct )
    .TestExecutable    = 'TestExe'
	.Root              = '$StandardOutputBase$/Test/Distributed/TestExe'
    .TestOutput        = '$Root$/testoutput.txt'
}
