//
// TestArgs - ResponseFile
//
// Check the invocation command-line
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings {}
{
    // Common settings
    .CompilerInputPath          = 'Tools/FBuild/FBuildTest/Data/TestArgs/ResponseFile/'
    .UnityOutputPath            = '$Out$/Test/ObjectList/ResponseFile/'
    .CompilerOutputPath         = '$Out$/Test/ObjectList/ResponseFile/'

    Compiler( 'ClangAlwaysUsingResponseFiles' )
    {
      .Root                     = '$Clang10_BasePath$'
      .Executable               = '$Root$/clang'
      .ForceResponseFile        = true
    }

    ObjectList( 'ResponseFilePath' )
    {
        .Compiler = 'ClangAlwaysUsingResponseFiles'
    }
}

Alias( 'Test' )
{
    .Targets = { 'ResponseFilePath' }
}
