//
// Test behavior of -nounity command line option
//
#include "..\..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

.OutputPath = '$Out$/Test/Unity/NoUnityCache/'

// Isolate Writable Files
Unity( 'Unity' )
{
    .Files                          = {
                                        'Tools/FBuild/FBuildTest/Data/TestUnity/NoUnityCache/a.cpp'
                                        'Tools/FBuild/FBuildTest/Data/TestUnity/NoUnityCache/b.cpp'
                                      }
    .UnityInputFiles                = .Files
    .UnityInputIsolatedFiles        = .Files
    .UnityOutputPath                = '$OutputPath$/Output/'
}

ObjectList( 'NoUnityCache' )
{
    .CompilerInputUnity             = 'Unity'
    .CompilerOutputPath             = '$OutputPath$/Output/'
}
