//
// Warnings
//
// Check that warnings are displayed when compiling
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

// Common settings
.CompilerInputPath			= "Data/TestWarnings/"
.CompilerOutputPath			= '$Out$/Test/TestWarnings/'

//
// Compile something that generates warnings
//------------------------------------------------------------------------------
ObjectList( 'Warnings' )
{
	.CompilerInputExcludedFiles	= 'warning.cpp'

	// Disable warnings as errors to confirm that we still see warnings
	#if __WINDOWS__
		.CompilerOptions			- '/WX'
	#endif
	#if __LINUX__
		.CompilerOptions			- '-Werror'
	#endif
	#if __OSX__
		.CompilerOptions			- '-Werror'
	#endif
}
