//
// Build a library, delete a file and rebuild
//
#include "../../testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

Library( 'TestLib' )
{
    // Input - Compile files generated by test in this directory
    .CompilerInputPath  = '$Out$/Test/BuildAndLinkLibrary/DeleteFile/GeneratedInput/'

    // Output
    .CompilerOutputPath = '$Out$/Test/BuildAndLinkLibrary/'
    .LibrarianOutput    = '$Out$/Test/BuildAndLinkLibrary/DeleteFile/test.lib'
}
