//
// Change a modtime to be in the past
//
#include "../../testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

Library( 'ModTimeChangeBackwards' )
{
    // Input - Compile file generated by test in this directory
    .CompilerInputPath  = '$Out$/Test/Object/ModTimeChangeBackwards/GeneratedInput/'

    // Output
    .CompilerOutputPath = '$Out$/Test/Object/'
    .LibrarianOutput    = '$Out$/Test/Object/ModTimeChangeBackwards/test.lib'
}
