<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Array&lt;*&gt;" Priority="High">
    <DisplayString>{{ {m_Size} / {m_CapacityAndFlags % 0x80000000} }}</DisplayString>
    <Expand>
      <Item Name="[m_Size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[m_Capacity]" ExcludeView="simple">(m_CapacityAndFlags % 0x80000000)</Item>
      <Item Name="[DoNotFreeMemory]" ExcludeView="simple">(bool)(m_CapacityAndFlags > 0x7FFFFFFF)</Item>
      <Item Name="[Resizeable]" ExcludeView="simple">m_Resizeable</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{ {m_Size} / {m_CapacityAndFlags % 0x80000000} }}</DisplayString>
    <Expand>
      <Item Name="[m_Size]" ExcludeView="simple">m_Size</Item>
      <Item Name="[m_Capacity]" ExcludeView="simple">(m_CapacityAndFlags % 0x80000000)</Item>
      <Item Name="[DoNotFreeMemory]" ExcludeView="simple">(bool)(m_CapacityAndFlags > 0x7FFFFFFF)</Item>
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_Begin</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="AString">
    <DisplayString>{{ {m_Length} / {m_ReservedAndFlags - (m_ReservedAndFlags % 2)} : {m_Contents,s} }}</DisplayString>
    <Expand>
      <Item Name="[m_Contents]" ExcludeView="simple">m_Contents</Item>
      <Item Name="[m_Length]" ExcludeView="simple">m_Length</Item>
      <Item Name="[Reserved]" ExcludeView="simple">m_ReservedAndFlags - (m_ReservedAndFlags % 2)</Item>
      <Item Name="[MustBeFreed]" ExcludeView="simple">(bool)(m_ReservedAndFlags % 2)</Item>
    </Expand>
  </Type>
</AutoVisualizer>
