//
// Build FBuild using FBuild
//
#include "..\testcommon.bff"
Using( .StandardEnvironment )

// TODO:B It is a shame this can't come from testcommon due to relative path differences
#if __WINDOWS__
    .VisualStudioPath       = '..\External\SDK\VS13.4'
    .WindowsSDK             = '..\External\SDK\Windows8.1'
    .Compiler               = "$VisualStudioPath$\VC\bin\cl.exe"
    .Librarian              = "$VisualStudioPath$\VC\bin\lib.exe"
    .Linker                 = "$VisualStudioPath$\VC\bin\link.exe"
#endif

// Override for different relative VisualStudioPath
#if __WINDOWS__
    Settings
    {
        #import TMP
        .Environment    = { "PATH=$VisualStudioPath$\Common7\IDE\",
                            "TMP=$TMP$",
                            "SystemRoot=C:\Windows" }
    }
#endif

// For OSX/Linux use the standard settings
#if __OSX__
    Settings {}
#endif
#if __LINUX__
    Settings {}
#endif

// Windows
//--------
.ExtraCompilerOptions   = ''
.ExtraLinkerOptions     = ''
#if __WINDOWS__
    .ExtraCompilerOptions+ ' /I"./"'
                        + ' /I"$WindowsSDK$\Include\shared"'
                        + ' /I"$WindowsSDK$\Include\um"'
                        + ' /I"$VisualStudioPath$\VC\include"'
    .ExtraLinkerOptions + ' /IGNORE:4001' // don't complain about linking libs only
                        + ' /MACHINE:X86'
                        + ' /SUBSYSTEM:console'
                        + ' /LIBPATH:"$WindowsSDK$\Lib\winv6.3\um\x86"'
                        + ' /LIBPATH:"$VisualStudioPath$\VC\lib"'
                        + ' kernel32.lib'
                        + ' Ws2_32.lib'
                        + ' LIBCMT.LIB'
#endif

// External Libs
//------------------------------------------------------------------------------
.LZ4BasePath                = '../External/LZ4/lz4-1.7.4.2'
.LZ4IncludePath             = '$LZ4BasePath$'

//
// Configs
//------------------------------------------------------------------------------
.OutputBase = '../tmp/Test/BuildFBuild/'
#if __WINDOWS__
    .Configs                = { "Debug",                            "Release" }
    .CompilerExtraOptions   = { "/DDEBUG /Od /RTC1 /GS /Oy- /MTd",  "/DRELEASE /Ox /Oy /Oi /GS- /MT /GF /GL /Gy" }
    .LibrarianExtraOptions  = { "",                                 "/LTCG" }
    .LinkerExtraOptions     = { "^"user32.lib^"",                   "/LTCG /OPT:REF,ICF /NXCOMPAT /DYNAMICBASE" }

    .OutputBase             + 'Win32/'
#endif
#if __OSX__
    .Configs                = { "Debug",                            "Release" }
    .CompilerExtraOptions   = { "-DDEBUG -O0",                      "-DRELEASE -O2" }
    .LibrarianExtraOptions  = { "",                                 "" }
    .LinkerExtraOptions     = { "",                                 "" }

    .OutputBase             + 'OSX/'
#endif
#if __LINUX__
    .Configs                = { "Debug",                            "Release" }
    .CompilerExtraOptions   = { "-DDEBUG -O0",                      "-DRELEASE -O2" }
    .LibrarianExtraOptions  = { "",                                 "" }
    .LinkerExtraOptions     = { "",                                 "" }

    .OutputBase             + 'Linux/'
#endif

// Libraries
//------------------------------------------------------------------------------
.ExtraOptions       = ''
.Exclude            = {}
.LZ4Lib             = [ .LibName = 'LZ4'            .LibPath = '$LZ4BasePath$'
                        .CompilerInputFiles = { '$LZ4BasePath$/lib/lz4.c', '$LZ4BasePath$/lib/xxhash.c' }
                        .CompilerOptions = .CompilerOptionsC ]
.CoreLib            = [ .LibName = 'Core'           .LibPath = 'Core\'
                        .Exclude = { 'Core\CoreTest\' } ]
.CoreTestLib        = [ .LibName = 'CoreTest'       .LibPath = 'Core\CoreTest\' ]
.FBuildCoreLib      = [ .LibName = 'FBuildCore'     .LibPath = 'Tools\FBuild\FBuildCore\'
                        .ExtraOptions = ' "-I$LZ4IncludePath$/lib"'
                      ]
.FBuildAppLib       = [ .LibName = 'FBuildApp'      .LibPath = 'Tools\FBuild\FBuildApp\' ]
.FBuildTestLib      = [ .LibName = 'FBuildTest'     .LibPath = 'Tools\FBuild\FBuildTest\'
                        .Exclude = { 'Tools\FBuild\FBuildTest\Data\' } ]
.TestFrameworkLib   = [ .LibName = 'TestFramework'  .LibPath = 'TestFramework\'
                        #if __WINDOWS__
                            .ExtraOptions = ' /EHsc'
                        #endif
                        #if __OSX__
                            .ExtraOptions = ' -fexceptions'
                        #endif
                        #if __LINUX__
                            .ExtraOptions = ' -fexceptions'
                        #endif
]
.Libs               = {
                        .LZ4Lib
                        .CoreLib,
                        .CoreTestLib,
                        .FBuildCoreLib,
                        .FBuildAppLib,
                        .FBuildTestLib
                        .TestFrameworkLib
                      }

// Unity
//------------------------------------------------------------------------------
ForEach( .Lib in .Libs )
{
    Using( .Lib )

    Unity( '$LibName$-Unity' )
    {
        .UnityInputPath         = .LibPath
        .UnityInputExcludePath  = .Exclude
        .UnityOutputPath        = '$OutputBase$\Unity\$LibName$\'
    }
}

//
// Build each configuration
//------------------------------------------------------------------------------
ForEach( .Config            in .Configs,
         .CompilerExtras    in .CompilerExtraOptions,
         .LibrarianExtras   in .LibrarianExtraOptions,
         .LinkerExtras      in .LinkerExtraOptions )
{
    //
    // Modify base properties for current configuration
    //
    .CompilerOptions    + ' $CompilerExtras$'
    .LibrarianOptions   + ' $LibrarianExtras$'
    .LinkerOptions      + ' $LinkerExtras$'

    .OutputBase         + '\$Config$'

    // Libs
    //------------------------------------------------------------------------------
    ForEach( .Lib in .Libs )
    {
        Using( .Lib )

        Library( '$LibName$-$Config$' )
        {
            .CompilerOptions            + .ExtraOptions
                                        + .ExtraCompilerOptions

            // Input
            .CompilerInputUnity         = '$LibName$-Unity'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$LibName$\'
            .LibrarianOutput            = '$OutputBase$\$LibName$\$LibName$.lib'
        }
    }

    // Exes
    //------------------------------------------------------------------------------
    Executable
    {
        .LinkerOutput       = "$OutputBase$\Core\CoreTest\CoreTest.exe"
        #if __WINDOWS__
            .LinkerOptions      + " /PDB:^"$OutputBase$\Core\CoreTest\CoreTest.pdb^""
        #endif
        #if __LINUX__
            .LinkerOptions      + " -pthread -ldl -lrt"
        #endif
        .LinkerOptions      + .ExtraLinkerOptions
        .Libraries          = { "CoreTest-$Config$",
                                "Core-$Config$",
                                "TestFramework-$Config$"
                                "LZ4-$Config$" }
    }

    Executable
    {
        .LinkerOutput       = "$OutputBase$\Tools\FBuild\FBuildApp\FBuild.exe"
        #if __WINDOWS__
            .LinkerOptions      + " /PDB:^"$OutputBase$\Tools\FBuild\FBuildApp\FBuild.pdb^""
        #endif
        #if __LINUX__
            .LinkerOptions      + " -pthread -ldl -lrt"
        #endif
        .LinkerOptions      + .ExtraLinkerOptions
        .Libraries          = { "FBuildApp-$Config$",
                                "FBuildCore-$Config$",
                                "Core-$Config$",
                                "LZ4-$Config$" }
    }

    Executable
    {
        .LinkerOutput       = "$OutputBase$\Tools\FBuild\FBuildTest\FBuildTest.exe"
        #if __WINDOWS__
            .LinkerOptions      + " /PDB:^"$OutputBase$\Tools\FBuild\FBuildTest\FBuildTest.pdb^""
        #endif
        #if __LINUX__
            .LinkerOptions      + " -pthread -ldl -lrt"
        #endif
        .LinkerOptions      + .ExtraLinkerOptions
        .Libraries          = {
                                "FBuildTest-$Config$",
                                "FBuildCore-$Config$",
                                "TestFramework-$Config$",
                                "Core-$Config$",
                                "LZ4-$Config$" }
    }

    Alias( "all-$Config$" )
    {
        .Targets    = { "$OutputBase$\Tools\FBuild\FBuildApp\FBuild.exe",
                        "$OutputBase$\Tools\FBuild\FBuildTest\FBuildTest.exe",
                        "$OutputBase$\Core\CoreTest\CoreTest.exe" }
    }
}

Alias( "fbuild" )
{
    .Targets = { "all-debug", "all-release" }
}
