;
; Build a test library
;
#include "..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

.CompilerOutputPath = "$Out$\Test\BuildAndLinkLibrary\"

Library
{
    .CompilerInputPath  = "$TestRoot$/Data\TestBuildAndLinkLibrary\"
    .LibrarianOutput    = "$Out$\Test\BuildAndLinkLibrary\test.lib"
}

// merge libraries
Library( 'libA' )
{
    .CompilerInputFiles = '$TestRoot$/Data\TestBuildAndLinkLibrary\a.cpp'
    .LibrarianOutput    = '$Out$\Test\BuildAndLinkLibrary\a.lib'
}
Library( 'libB' )
{
    .CompilerInputFiles = '$TestRoot$/Data\TestBuildAndLinkLibrary\b.cpp'
    .LibrarianOutput    = '$Out$\Test\BuildAndLinkLibrary\b.lib'
}
ObjectList( 'objListC' )
{
    .CompilerInputFiles = '$TestRoot$/Data\TestBuildAndLinkLibrary\c.cpp'
}
Library( 'libMerged' )
{
    .LibrarianAdditionalInputs  = { 'libA', // library by alias
                                    '$Out$\Test\BuildAndLinkLibrary\b.lib', // library by name
                                     'objListC' } // object list
    .LibrarianOutput    = '$Out$\Test\BuildAndLinkLibrary\merged.lib'
}
