//
// Test extra cached file: .json
//
//------------------------------------------------------------------------------
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings {} // use Standard Environment

ObjectList( 'ObjectList' )
{
    #if __WINDOWS__
        Using( .ToolChain_Clang_Windows )
    #endif
    #if __LINUX__
        Using( .ToolChain_Clang_Linux )
    #endif
    #if __OSX__
        #if __ARM64__
            Using( .ToolChain_Clang_ARMOSX )
        #else
            Using( .ToolChain_Clang_OSX )
        #endif
    #endif

    .CompilerInputFiles = { '$TestRoot$/Data/TestCache/ExtraFiles_TimeTraceJson/file.cpp' }
    .CompilerOutputPath = '$Out$/Test/Cache/ExtraFiles_TimeTraceJson/'
    .CompilerOptions    + ' -ftime-trace'
}
