
#include "..\testcommon.bff"
Using( .StandardEnvironment )
Settings		
{
	.Workers		= { "127.0.0.999", ; deliberate failure address
						"127.0.0.1" } 
}

.Out		= "..\..\..\..\ftmp"

Library( "DistTest" )
{
	.LibrarianOutput	= "$Out$\Test\Distributed\dist.lib"
	.CompilerInputPath	= "Data\TestDistributed\"
	.CompilerInputPattern = "*_normal.cpp"
	.CompilerOutputPath	= "$Out$\Test\Distributed\"
}

Library( "DistTestPCH" )
{
	.PCHInputFile		= "Data\TestDistributed\PrecompiledHeader.cpp"
	.PCHOutputFile		= "$Out$\Test\TestDistributed\PrecompiledHeader.pch"
	.PCHOptions			= '%1 /Fo"%3" /Yc"PrecompiledHeader.h" /Fp"%2" /nologo /c'

	.LibrarianOutput	= "$Out$\Test\Distributed\distpch.lib"
	.CompilerInputPath	= "Data\TestDistributed\"
	.CompilerInputPattern = "*_pch.cpp"
	.CompilerOutputPath	= "$Out$\Test\Distributed\"
	.CompilerOptions	+ ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$" /I"."'
}

// RegressionTest - Formatting errors with % in them caused a crash
ObjectList( "badcode" )
{
	.CompilerInputFiles	= "Data\TestDistributed\BadCode\ErrorWithPercent.cpp"
	.CompilerOutputPath	= "$Out$\Test\Distributed\"
}

// ForceInclude - Ensure this is handled correctly
#if __WINDOWS__
	Library( "forceinclude" )
	{
		.CompilerOptions		+ ' /FI"a.h"'
		.CompilerInputPath		= "Data\TestDistributed\ForceInclude"
		.CompilerOutputPath		= "$Out$\Test\Distributed\ForceInclude\"
		.LibrarianOutput		= "$Out$\Test\Distributed\ForceInclude\ForceInclude.lib"
	}
#endif

// Check handling of Zi debug format
// Make sure we link to check that debug info is correctly retained
#if __WINDOWS__
	ObjectList( 'remoteZiLib' )
	{
		.CompilerOptions		= "%1 /Fo%2 /c /Zi /Od /nologo /Fd$Out$\Test\Distributed\Zi\RemoteZi_Lib.pdb"
		.CompilerInputPath		= "Data\TestDistributed\Zi"	
		.CompilerOutputPath		= "$Out$\Test\Distributed\Zi\"
	}
	DLL( 'remoteZi' )
	{
		.Libraries				= 'remoteZiLib'
		.LinkerOptions			+ ' /DLL'
								+ ' /ENTRY:DllMain'
								+ ' /DEBUG'
								+ ' /PDB:$Out$\Test\Distributed\Zi\RemoteZi.pdb'
		.LinkerOutput			= '$Out$\Test\Distributed\Zi\RemoteZi.dll'
	}
#endif
