
#include "..\testcommon.bff"

Settings		
{
	.Environment	= { "PATH=$VisualStudioPath$\Common7\IDE\",
						"TMP=C:\Windows\Temp",
						"SystemRoot=C:\Windows" }
	.Workers		= { "127.0.0.999", ; deliberate failure address
						"127.0.0.1" } 
}

Compiler( 'Compiler-x86' )
{
	.Root		= '$VisualStudioPath$\VC\bin'
	.Executable	= '$Root$\cl.exe'
	.ExtraFiles = { '$Root$\c1.dll'
					'$Root$\c1xx.dll',
					'$Root$\c2.dll',
					'$Root$\mspft110.dll'
					'$Root$\pgodb110.dll'
					'$Root$\1033\clui.dll'
					'$VisualStudioPath$\Common7\IDE\mspdb110.dll'
					'$VisualStudioPath$\Common7\IDE\msobj110.dll'					
					'$VisualStudioPath$\Common7\IDE\mspdbcore.dll'
					'$VisualStudioPath$\Common7\IDE\mspdbsrv.exe'
					'$VisualStudioPath$\Common7\IDE\msvcr110.dll'
					'$VisualStudioPath$\Common7\IDE\msvcp110.dll'
				  }
}

.Compiler = 'Compiler-x86'
.Librarian	= "$VisualStudioPath$\VC\bin\lib.exe"
.CompilerOptions = "%1 /Fo%2 /c /Z7 /Od /Zc:wchar_t /nologo /DWIN32 /DDEBUG /I'./'"
.LibrarianOptions	= "/NOLOGO /NODEFAULTLIB /OUT:%2 %1"
.Linker = '$VisualStudioPath$\VC\bin\link.exe'
.LinkerOptions = '/NODEFAULTLIB /WX /NOLOGO /INCREMENTAL:NO /OUT:"%2" "%1" /DEBUG'

.Out		= "..\..\..\..\ftmp"

Library( "DistTest" )
{
	.LibrarianOutput	= "$Out$\Test\Distributed\dist.lib"
	.CompilerInputPath	= "Data\TestDistributed\"
	.CompilerInputPattern = "*_normal.cpp"
	.CompilerOutputPath	= "$Out$\Test\Distributed\"
}

Library( "DistTestPCH" )
{
	.PCHInputFile		= "Data\TestDistributed\PrecompiledHeader.cpp"
	.PCHOutputFile		= "$Out$\Test\TestDistributed\PrecompiledHeader.pch"
	.PCHOptions			= '%1 /Fo"%3" /Yc"PrecompiledHeader.h" /Fp"%2" /nologo /c'

	.LibrarianOutput	= "$Out$\Test\Distributed\distpch.lib"
	.CompilerInputPath	= "Data\TestDistributed\"
	.CompilerInputPattern = "*_pch.cpp"
	.CompilerOutputPath	= "$Out$\Test\Distributed\"
	.CompilerOptions	+ ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
}

// RegressionTest - Formatting errors with % in them caused a crash
ObjectList( "badcode" )
{
	.CompilerInputFiles	= "Data\TestDistributed\BadCode\ErrorWithPercent.cpp"
	.CompilerOutputPath	= "$Out$\Test\Distributed\"
}

// ForceInclude - Ensure this is handled correctly
Library( "forceinclude" )
{
	.CompilerOptions		+ ' /FI"a.h"'
	.CompilerInputPath		= "Data\TestDistributed\ForceInclude"
	.CompilerOutputPath		= "$Out$\Test\Distributed\ForceInclude\"
	.LibrarianOutput		= "$Out$\Test\Distributed\ForceInclude\ForceInclude.lib"
}

// Check handling of Zi debug format
// Make sure we link to check that debug info is correctly retained
ObjectList( 'remoteZiLib' )
{
	.CompilerOptions		= "%1 /Fo%2 /c /Zi /Od /nologo /Fd$Out$\Test\Distributed\Zi\RemoteZi_Lib.pdb"
	.CompilerInputPath		= "Data\TestDistributed\Zi"	
	.CompilerOutputPath		= "$Out$\Test\Distributed\Zi\"
}
DLL( 'remoteZi' )
{
	.Libraries				= 'remoteZiLib'
	.LinkerOptions			+ ' /DLL'
							+ ' /ENTRY:DllMain'
							+ ' /DEBUG'
							+ ' /PDB:$Out$\Test\Distributed\Zi\RemoteZi.pdb'
	.LinkerOutput			= '$Out$\Test\Distributed\Zi\RemoteZi.dll'
}
