
#include "..\testcommon.bff"
Using( .StandardEnvironment )
Settings
{
    .Workers        = { "127.0.0.999", ; deliberate failure address
                        "127.0.0.1" }
}

Library( "DistTest" )
{
    .LibrarianOutput    = "$Out$\Test\Distributed\dist.lib"
    .CompilerInputPath  = "Data\TestDistributed\"
    .CompilerInputPattern = "*_normal.cpp"
    .CompilerOutputPath = "$Out$\Test\Distributed\"
}

Library( "DistTestPCH" )
{
    #if __WINDOWS__
        .PCHInputFile               = "Data/TestDistributed/PrecompiledHeader.cpp"
        .PCHOutputFile              = "$Out$/Test/Distributed/PrecompiledHeader.pch"
        .PCHOptions                 = '%1 /Fo"%3" /Yc"PrecompiledHeader.h" /Fp"%2" /WX /W4 /nologo /c'
    #endif
    #if __LINUX__
        .PCHInputFile               = "Data/TestDistributed/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/Distributed/PrecompiledHeader.h.gch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on Linux
    #endif
    #if __OSX__
        .PCHInputFile               = "Data/TestDistributed/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/Distributed/PrecompiledHeader.pch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on OS X
    #endif

    .LibrarianOutput    = "$Out$\Test\Distributed\distpch.lib"
    .CompilerInputPath  = "Data\TestDistributed\"
    .CompilerInputPattern = "*_pch.cpp"
    .CompilerOutputPath = "$Out$\Test\Distributed\"
    #if __WINDOWS__
        .CompilerOptions    + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$" /I"."'
    #endif
    #if __LINUX__
        .CompilerOptions    + ' -Winvalid-pch -H'
                            + ' "-I$Out$/Test/Distributed"'
                            + ' "-IData/TestDistributed"'
    #endif
    #if __OSX__
        .CompilerOptions    + ' -include-pch "$PCHOutputFile$" -H'
                            + ' "-IData/TestDistributed"'
    #endif
}

// RegressionTest - Formatting errors with % in them caused a crash
ObjectList( "badcode" )
{
    .CompilerInputFiles = "Data\TestDistributed\BadCode\ErrorWithPercent.cpp"
    .CompilerOutputPath = "$Out$\Test\Distributed\"
}

// AnonymousNamespaces
Library( "AnonymousNamespaces" )
{
    .CompilerInputPath  = 'Data/TestDistributed/AnonymousNamespaces/'
    .CompilerOutputPath = '$Out$/Test/Distributed/AnonymousNamespaces/'
    .LibrarianOutput    = '$Out$/Test/Distributed/AnonymousNamespaces/AnonymousNamespaces.lib'
}

// ForceInclude - Ensure this is handled correctly
#if __WINDOWS__
    Library( "forceinclude" )
    {
        .CompilerOptions        + ' /FI"a.h"'
        .CompilerInputPath      = "Data\TestDistributed\ForceInclude"
        .CompilerOutputPath     = "$Out$\Test\Distributed\ForceInclude\"
        .LibrarianOutput        = "$Out$\Test\Distributed\ForceInclude\ForceInclude.lib"
    }
#endif

// Check handling of Zi debug format
// Make sure we link to check that debug info is correctly retained
#if __WINDOWS__
    ObjectList( 'remoteZiLib' )
    {
        .CompilerOptions        = "%1 /Fo%2 /c /Zi /Od /nologo /Fd$Out$\Test\Distributed\Zi\RemoteZi_Lib.pdb"
        .CompilerInputPath      = "Data\TestDistributed\Zi"
        .CompilerOutputPath     = "$Out$\Test\Distributed\Zi\"
    }
    DLL( 'remoteZi' )
    {
        .Libraries              = 'remoteZiLib'
        .LinkerOptions          + ' /DLL'
                                + ' /ENTRY:DllMain'
                                + ' /DEBUG'
                                + ' /PDB:$Out$\Test\Distributed\Zi\RemoteZi.pdb'
        .LinkerOutput           = '$Out$\Test\Distributed\Zi\RemoteZi.dll'
    }
#endif

// D8049 - "command line is too long to fit in debug record"
#if __WINDOWS__
    ObjectList( 'D8049' )
    {
        .CompilerInputFiles     = 'Data\TestDistributed\a_normal.cpp'
        .CompilerOutputPath     = '$Out$\Test\Distributed\D8049\'

        // Add a bunch of unique extra includes. This is short enough to pass "locally", but long
        // enough to fail "remotely" (when using temp dir as working dir which would be
        // prepended to the full path (prior to the fix this tests))
        .ExtraIncludePaths = ''
        .LoopI = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' }
        .LoopJ = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' }
        .LoopK = { '0', '1', '2', '3', '4', '5', '6', '7' }
        ForEach( .I in .LoopI )
        {
            ForEach( .J in .LoopJ )
            {
                ForEach( .K in .LoopK )
                {
                    ^ExtraIncludePaths + ' /I"D$I$/$J$/$K$/"'
                }
            }
        }

        .CompilerOptions        + '$ExtraIncludePaths$'
    }
#endif
