;
; Test the creation of a Unity/Blob/Munge file
;
#include "..\..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

.OutputPath = '$Out$/Test/Unity/LinkMultiple_InputFiles/'

// Two unity files compiling files generated by test code
.UnityInputIsolateWritableFiles     = true
.UnityOutputPath                    = '$OutputPath$/Unity/'
Unity( 'UnityA' )
{
    .UnityInputFiles                = '$OutputPath$/Generated/A/a.cpp'
    .UnityOutputPattern             = 'UnityA_*.cpp'

}
Unity( 'UnityB' )
{
    .UnityInputFiles                = '$OutputPath$/Generated/B/b.cpp'
    .UnityOutputPattern             = 'UnityB_*.cpp'
}

// Compile UnityA and UnityB along with a main entry point (generated by test code)
ObjectList( 'ObjectList' )
{
    // Unity
    .CompilerInputUnity             = { 'UnityA', 'UnityB' }

    // main entry point (generated by test code)
    .CompilerInputFiles             = '$OutputPath$/Generated/main.cpp'

    .CompilerOutputPath             = '$OutputPath$/'
}

// Link everything
Executable( 'Exe' )
{
    .Libraries          = 'ObjectList'

    #if __WINDOWS__
        .LinkerOptions      + ' /SUBSYSTEM:CONSOLE'
                            + ' /ENTRY:main'
    #endif
    .LinkerOutput       = '$OutputPath$/exe.exe'
}
