// FBuildCore
//------------------------------------------------------------------------------
{
    .ProjectName        = 'FBuildCore'
    .ProjectPath        = 'Tools\FBuild\FBuildCore'

    // Unity
    //--------------------------------------------------------------------------
    Unity( '$ProjectName$-Unity' )
    {
        .UnityInputPath             = '$ProjectPath$\'
        .UnityOutputPath            = '$UnityOutputBase$\$ProjectPath$\'
    }

    // Library
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity'

            // Extra Compiler Options
            .CompilerOptions            + .LZ4IncludePaths

            // Output
            .CompilerOutputPath         = '$OutputBase$/$ProjectName$/'
            .LibrarianOutput            = '$OutputBase$/$ProjectName$/$ProjectName$$LibExtension$'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
    }

    // Aliases
    //--------------------------------------------------------------------------
    #include "../../../gen_default_aliases.bff"

    // Visual Studio Project Generation
    //--------------------------------------------------------------------------
    #if __WINDOWS__
        VCXProject( '$ProjectName$-proj' )
        {
            .ProjectOutput              = '../tmp/VisualStudio/Projects/$ProjectName$.vcxproj'
            .ProjectInputPaths          = '$ProjectPath$\'
            .ProjectBasePath            = '$ProjectPath$\'
    
            .ProjectX64Debug        = [ Using( .ProjectX64Debug )           .Target = '$ProjectName$-X64-Debug' ]
            .ProjectX64Profile      = [ Using( .ProjectX64Profile )         .Target = '$ProjectName$-X64-Profile' ]
            .ProjectX64Release      = [ Using( .ProjectX64Release )         .Target = '$ProjectName$-X64-Release' ]
            .ProjectX64ClangDebug   = [ Using( .ProjectX64ClangDebug )      .Target = '$ProjectName$-X64Clang-Debug' ]
            .ProjectX64ClangProfile = [ Using( .ProjectX64ClangProfile )    .Target = '$ProjectName$-X64Clang-Profile' ]
            .ProjectX64ClangRelease = [ Using( .ProjectX64ClangRelease )    .Target = '$ProjectName$-X64Clang-Release' ]
            .ProjectConfigs         = { .ProjectX64Debug, .ProjectX64Profile, .ProjectX64Release,
                                        .ProjectX64ClangDebug, .ProjectX64ClangProfile, .ProjectX64ClangRelease }
        }
    #endif

    // XCode Project Generation
    //--------------------------------------------------------------------------
    #if __OSX__
        XCodeProject( '$ProjectName$-xcodeproj' )
        {
            .ProjectOutput              = '../tmp/XCode/Projects/2_Libs/$ProjectName$.xcodeproj/project.pbxproj'
            .ProjectInputPaths          = '$ProjectPath$/'
            .ProjectBasePath            = '$ProjectPath$/'
    
            .XCodeBuildWorkingDir       = '../../../../Code/'
    
            .ProjectOSXDebug        = [ .Config = 'Debug'   .Target = '$ProjectName$-x64OSX-Debug' ]
            .ProjectOSXProfile      = [ .Config = 'Profile' .Target = '$ProjectName$-x64OSX-Profile' ]
            .ProjectOSXRelease      = [ .Config = 'Release' .Target = '$ProjectName$-x64OSX-Release' ]
            .ProjectConfigs         = { .ProjectOSXDebug, .ProjectOSXProfile, .ProjectOSXRelease }
        }
    #endif
}
