//
// Unity - Exclusions
//
#include "../../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

// Common settings
.UnityInputPath             = "Tools/FBuild/FBuildTest/Data/TestUnity/Exclusions/"
.UnityOutputPath            = '$Out$/Test/Unity/Exclusions/'
.CompilerOutputPath         = '$Out$/Test/Unity/Exclusions/'

//
// Exclude by file name
//------------------------------------------------------------------------------
Unity( 'ExcludeFileName-Unity' )
{
    .UnityInputExcludedFiles    = "ignore.cpp"
    .UnityOutputPath            + 'ExcludeFileName/'
}
ObjectList( 'ExcludeFileName' )
{
    .CompilerInputUnity         = 'ExcludeFileName-Unity'
    .CompilerOutputPath         + 'ExcludeFileName/'
}

//
// Exclude by file path
//------------------------------------------------------------------------------
Unity( 'ExcludeFilePath-Unity' )
{
    .UnityInputExcludedFiles    = "Exclusions/ignore.cpp"
    .UnityOutputPath            + 'ExcludeFilePath/'
}
ObjectList( 'ExcludeFilePath' )
{
    .CompilerInputUnity         = 'ExcludeFilePath-Unity'
    .CompilerOutputPath         + 'ExcludeFilePath/'
}

//
// Exclude by file path (relative)
//------------------------------------------------------------------------------
Unity( 'ExcludeFilePathRelative-Unity' )
{
    .UnityInputExcludedFiles    = "../Code/Tools/FBuild/FBuildTest/Data/TestUnity/Exclusions/ignore.cpp"
    .UnityOutputPath            + 'ExcludeFilePathRelative/'
}
ObjectList( 'ExcludeFilePathRelative' )
{
    .CompilerInputUnity         = 'ExcludeFilePathRelative-Unity'
    .CompilerOutputPath         + 'ExcludeFilePathRelative/'
}

//
// Exclude by file pattern
//------------------------------------------------------------------------------
Unity( 'ExcludeFilePattern-Unity' )
{
    .UnityInputExcludePattern   = "*nore.cpp"
    .UnityOutputPath            + 'ExcludeFilePattern/'
}
ObjectList( 'ExcludeFilePattern' )
{
    .CompilerInputUnity         = 'ExcludeFilePattern-Unity'
    .CompilerOutputPath         + 'ExcludeFilePattern/'
}
