
#include "../testcommon.bff"

.ExternalPath = '..\External'

Settings
{
    #import TMP
    .Environment    = { "PATH=$VS_PATH$",
                        "TMP=$TMP$",
                        "my_VS_BasePath=$my_VS_BasePath$", ; propagate these overridables to subsequent processes
                        "my_VS_Version=$my_VS_Version$",
                        "my_Win_SDKBasePath=$my_Win_SDKBasePath$",
                        "my_Win_SDKVersion=$my_Win_SDKVersion$",
                        "SystemRoot=C:\Windows" }
    .CachePath = 'c:\.fbuild.cache'
}

.Compiler   = '$ExternalPath$\SDK\CUDA_6.5.14\CUDAToolkit\bin\nvcc.exe'

.Out        = "..\tmp"
.CompilerOutputPath = "$Out$\Test\CUDA\"

ObjectList( "Cuda-Obj" )
{
    .CompilerInputFiles = "Tools/FBuild/FBuildTest/Data/TestCUDA/test.cu"
    .CompilerOutputPath = "$Out$\Test\CUDA\"
    .CompilerOptions    = "%1 -o %2 -c"
}
