;
; Test the creation of a Unity/Blob/Munge file
;
#include "..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

Unity( "Unity-Test" )
{
    .UnityInputPath     = "Data/TestUnity"
    .UnityInputPattern  = "*.cpp"
    .UnityInputPathRecurse = false
    .UnityInputExcludedFiles = "\b.cpp"
    .UnityOutputPath    = "$Out$/Test/Unity/"
    .UnityOutputPattern = "Unity*.cpp"
    .UnityNumFiles      = 2
    .UnityPCH           = "PrecompiledHeader.h"
    .UnityInputExcludedFiles = "wontcompile.cpp"
}

Library( "Unity-Compiled" )
{
    #if __WINDOWS__
        .PCHInputFile               = "Data/TestUnity/PrecompiledHeader.cpp"
        .PCHOutputFile              = "$Out$/Test/Unity/PrecompiledHeader.pch"
        .PCHOptions                 = '%1 /Fo%2.obj /Yc"PrecompiledHeader.h" /Fp"%2" /nologo /W4 /WX /c'
    #endif
    #if __LINUX__
        .PCHInputFile               = "Data/TestUnity/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/TestUnity/PrecompiledHeader.h.gch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on Linux
    #endif
    #if __OSX__
        .PCHInputFile               = "Data/TestUnity/PrecompiledHeader.h"
        .PCHOutputFile              = "$Out$/Test/TestUnity/PrecompiledHeader.pch"
        .CompilerInputExcludedFiles = 'PrecompiledHeader.cpp' // Don't need cpp compiled on OS X
    #endif

    .CompilerInputUnity = "Unity-Test"
    .CompilerOutputPath = "$Out$/Test/Unity/"
    .LibrarianOutput    = "$Out$/Test/Unity/Unity.lib"
    #if __WINDOWS__
        .CompilerOptions    + ' /Yu"PrecompiledHeader.h" /Fp"$PCHOutputFile$"'
                            + ' /I"Data/TestUnity"'
    #endif
    #if __LINUX__
        .CompilerOptions    + ' -Winvalid-pch -H'
                            + ' "-I$Out$/Test/TestUnity"'
                            + ' "-IData/TestUnity"'
    #endif
    #if __OSX__
        .CompilerOptions    + ' -include-pch "$PCHOutputFile$"'
                            + ' "-IData/TestUnity"'
    #endif
}

// Explicit list of files
Unity( 'Unity-Explicit-Files' )
{
    .UnityInputFiles = { 'Data/TestUnity/a.cpp',
                         'Data/TestUnity/b.cpp',
                         'Data/TestUnity/c.cpp' }
    .UnityOutputPath    = "$Out$/Test/Unity/Explicit/"
}
