;
; Test the creation of a Unity/Blob/Munge file
;
#include "..\..\testcommon.bff"

// Settings & default ToolChain
Using( .StandardEnvironment )
Settings {} // use Standard Environment

.OutputPath = '$Out$/Test/Unity/IsolateWritableFiles/'

//
// Copy files to we have some writeable files
//
Copy( 'CopyFiles' )
{
    .Source     = {
                    'Tools/FBuild/FBuildTest/Data/TestUnity/a.cpp'
                    'Tools/FBuild/FBuildTest/Data/TestUnity/b.cpp'
                  }
    .Dest       = '$OutputPath$/Input/'
}

// Isolate Writable Files
Unity( 'Unity' )
{
    .PreBuildDependencies           = 'CopyFiles'

    .UnityInputIsolateWritableFiles = true

    .UnityInputFiles                = {
                                        '$OutputPath$/Input/a.cpp'
                                        '$OutputPath$/Input/b.cpp'
                                      }
    .UnityOutputPath                = '$OutputPath$/Output/'
}

ObjectList( 'Compile' )
{
    .CompilerInputUnity             = 'Unity'
    .CompilerOutputPath             = '$OutputPath$/Output/'
}
