//
// DeepGraph
//
// Create a highly recursive graph with many common sub trees.
// Prior to optimization this worst case could take as long as 30secs
// for each dependency graph traversal.
// After optimization, worst case traversal is sub 10ms.
//
//------------------------------------------------------------------------------

// Use the standard test environment
//------------------------------------------------------------------------------
#include "../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

#if __WINDOWS__
	Using( .VisualStudioToolChain )
#endif

// Compile a real file to create a non-trivial amount of per-object dependencies
//------------------------------------------------------------------------------
.CompilerInputFiles	= '../../../Core/FileIO/FileIO.cpp'
.CompilerOptions	+ ' "-I../../.."'
					+ ' -DDEBUG -D_DEBUG'
#if __WINDOWS__
					+ .WindowsIncludePaths
					+ .VisualStudioIncludePaths
#endif

// Common options
//------------------------------------------------------------------------------
.CompilerOutputPath	= '$Out$/Test/Graph/DeepGraph'
.PreBuildDependencies = {}

// Create a node which depends on all the other nodes before it
// (This would happen in a project with many DLLs)
//------------------------------------------------------------------------------
.SubConfig = 'ObjectList_1'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_2'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_3'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_4'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_5'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_6'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_7'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_8'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_9'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_10'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_11'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_12'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_13'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_14'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_15'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_16'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_17'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_18'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_19'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_20'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_21'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_22'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_23'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_24'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_25'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_26'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_27'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_28'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_29'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

.SubConfig = 'ObjectList_30'
ObjectList( '$SubConfig$' ) { .CompilerOutputPath + '/$SubConfig$/' }
.PreBuildDependencies + .SubConfig

// Final alias for test to use
//------------------------------------------------------------------------------
Alias( 'all' )
{
	.Targets	= { 'ObjectList_30' }
}
