//
// Test the Copy Function/Node
//
// Use the standard test environment
//------------------------------------------------------------------------------
#include "../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

//
// Copying a single file
//
Copy( "TestCopyFileToFile" )
{
	.Source = "Data/TestCopy/copy.bff"
	.Dest	= "$Out$/Test/Copy/copy.bff.copy"
}

//
// Copy to a directory
//
Copy( "TestCopyFileToDir" )
{
	.Source = "Data/TestCopy/copy.bff"
	.Dest	= "$Out$/Test/Copy/"
}

//
// Copy multiple files to directory 
//
Copy( "TestMultiCopyToDir" )
{
	.Source = { "Data/TestCopy/a.txt",
				"Data/TestCopy/b.txt" }
	.Dest = "$Out$/Test/Copy/"
}

//
// Copy with SourceBasePath
//
Copy( "TestSourceBasePath" )
{
	.Source = { "Data/TestCopy/a.txt",
				"Data/TestCopy/b.txt" }
	.SourceBasePath = "Data/" // This means we should re-create the hierarchy after this (i.e. the TestCopy dir)
	.Dest = "$Out$/Test/Copy/SourceBasePath/"
}
